<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_scrubs_blue" id="13517">
    <Frag fragType="Front" file="img/acc/id/Costume/13517/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13517/thumb_128x128.png"/>
    </Icons>
  </Acc>