<?xml version="1.0"?>
  <Host accString="37209/1201/74839/858/859/0/969/302/0/0/0/" gender="4" name="Questionmark Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Questionmark Symbol_37209/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37209">
    <Position SCALE="0.98" YPOS="-0.36" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74839" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>