<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="halloween_muggie_shirt_white" id="32049">
    <Frag file="img/acc/id/Costume/32049/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32049/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>