<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_jenny_hair_6" id="349">
    <Frag fragType="Right" file="img/acc/id/Hair/349/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/349/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/349/Left.ohv2.png"/>
  </Acc>