<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74321" createdDate_="2017-05-10 18:24:08">
    <spriteImages_ n="38">
      <spriteImages__0 y="1" width="106" height="241" version_="0" name_="instance27414" x="1"/>
      <spriteImages__1 y="244" width="23" height="70" version_="0" name_="anim_loop_hair2r_4" x="1"/>
      <spriteImages__2 y="244" width="23" height="71" version_="0" name_="anim_loop_hair2r_3" x="26"/>
      <spriteImages__3 y="316" width="23" height="71" version_="0" name_="anim_loop_hair2r_37" x="1"/>
      <spriteImages__4 y="244" width="22" height="67" version_="0" name_="anim_loop_hair2r_18" x="51"/>
      <spriteImages__5 y="244" width="22" height="71" version_="0" name_="anim_loop_hair2r_1" x="75"/>
      <spriteImages__6 y="313" width="22" height="71" version_="0" name_="anim_loop_hair2r_38" x="51"/>
      <spriteImages__7 y="317" width="22" height="70" version_="0" name_="anim_loop_hair2r_5" x="26"/>
      <spriteImages__8 y="317" width="22" height="71" version_="0" name_="anim_loop_hair2r_2" x="75"/>
      <spriteImages__9 y="386" width="22" height="70" version_="0" name_="anim_loop_hair2r_7" x="50"/>
      <spriteImages__10 y="390" width="22" height="66" version_="0" name_="anim_loop_hair2r_21" x="74"/>
      <spriteImages__11 y="389" width="22" height="69" version_="0" name_="anim_loop_hair2r_9" x="1"/>
      <spriteImages__12 y="389" width="22" height="66" version_="0" name_="anim_loop_hair2r_22" x="25"/>
      <spriteImages__13 y="457" width="22" height="69" version_="0" name_="anim_loop_hair2r_11" x="25"/>
      <spriteImages__14 y="460" width="22" height="66" version_="0" name_="anim_loop_hair2r_23" x="1"/>
      <spriteImages__15 y="458" width="22" height="68" version_="0" name_="anim_loop_hair2r_13" x="49"/>
      <spriteImages__16 y="458" width="22" height="71" version_="0" name_="anim_loop_hair2r_0" x="73"/>
      <spriteImages__17 y="528" width="22" height="68" version_="0" name_="anim_loop_hair2r_15" x="1"/>
      <spriteImages__18 y="528" width="22" height="66" version_="0" name_="anim_loop_hair2r_25" x="25"/>
      <spriteImages__19 y="528" width="22" height="67" version_="0" name_="anim_loop_hair2r_17" x="49"/>
      <spriteImages__20 y="596" width="22" height="66" version_="0" name_="anim_loop_hair2r_26" x="25"/>
      <spriteImages__21 y="598" width="22" height="70" version_="0" name_="anim_loop_hair2r_6" x="1"/>
      <spriteImages__22 y="531" width="22" height="70" version_="0" name_="anim_loop_hair2r_36" x="73"/>
      <spriteImages__23 y="597" width="22" height="69" version_="0" name_="anim_loop_hair2r_10" x="49"/>
      <spriteImages__24 y="664" width="22" height="67" version_="0" name_="anim_loop_hair2r_28" x="25"/>
      <spriteImages__25 y="670" width="22" height="68" version_="0" name_="anim_loop_hair2r_14" x="1"/>
      <spriteImages__26 y="603" width="22" height="67" version_="0" name_="anim_loop_hair2r_29" x="73"/>
      <spriteImages__27 y="668" width="22" height="70" version_="0" name_="anim_loop_hair2r_35" x="49"/>
      <spriteImages__28 y="733" width="22" height="68" version_="0" name_="anim_loop_hair2r_30" x="25"/>
      <spriteImages__29 y="740" width="22" height="68" version_="0" name_="anim_loop_hair2r_12" x="1"/>
      <spriteImages__30 y="672" width="22" height="68" version_="0" name_="anim_loop_hair2r_32" x="73"/>
      <spriteImages__31 y="740" width="22" height="69" version_="0" name_="anim_loop_hair2r_33" x="49"/>
      <spriteImages__32 y="803" width="22" height="69" version_="0" name_="anim_loop_hair2r_8" x="25"/>
      <spriteImages__33 y="810" width="22" height="67" version_="0" name_="anim_loop_hair2r_16" x="1"/>
      <spriteImages__34 y="742" width="21" height="66" version_="0" name_="anim_loop_hair2r_20" x="73"/>
      <spriteImages__35 y="810" width="21" height="67" version_="0" name_="anim_loop_hair2r_19" x="73"/>
      <spriteImages__36 y="811" width="21" height="65" version_="0" name_="anim_loop_hair2r_24" x="49"/>
      <spriteImages__37 y="874" width="21" height="67" version_="0" name_="anim_loop_hair2r_27" x="25"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 ty="-47.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset" a="1" b="0" version_="2" c="0" alphaGroup_="null" d="1" blendMode_="0" tx="-3.15" name="instance27414">
          <imageAssets_ version_="1">
            <assets n="1">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="0" version_="0" scale_="1.5" name_="instance27414" imageY_="0"/>
            </assets>
            <colorBase_ baseColor_="5658198" baseWeight_="63.865" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_AUTO" d="1" blendMode_="0" tx="43.9" ty="113.1" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="anim_loop_hair2r" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="40">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="16" version_="0" scale_="1.5" name_="anim_loop_hair2r_0" imageY_="0"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.05000000000000001" spriteIndex_="5" version_="0" scale_="1.5" name_="anim_loop_hair2r_1" imageY_="0"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.05000000000000001" spriteIndex_="8" version_="0" scale_="1.5" name_="anim_loop_hair2r_2" imageY_="0"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="2" version_="0" scale_="1.5" name_="anim_loop_hair2r_3" imageY_="0"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="1" version_="0" scale_="1.5" name_="anim_loop_hair2r_4" imageY_="-0.05000000000000001"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="7" version_="0" scale_="1.5" name_="anim_loop_hair2r_5" imageY_="0"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.7166666666666667" spriteIndex_="21" version_="0" scale_="1.5" name_="anim_loop_hair2r_6" imageY_="0"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="9" version_="0" scale_="1.5" name_="anim_loop_hair2r_7" imageY_="-0.05000000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="32" version_="0" scale_="1.5" name_="anim_loop_hair2r_8" imageY_="0"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="11" version_="0" scale_="1.5" name_="anim_loop_hair2r_9" imageY_="-0.05000000000000001"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="23" version_="0" scale_="1.5" name_="anim_loop_hair2r_10" imageY_="-0.05000000000000001"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="13" version_="0" scale_="1.5" name_="anim_loop_hair2r_11" imageY_="0"/>
              <assets_12 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="29" version_="0" scale_="1.5" name_="anim_loop_hair2r_12" imageY_="-0.05000000000000001"/>
              <assets_13 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="15" version_="0" scale_="1.5" name_="anim_loop_hair2r_13" imageY_="-0.05000000000000001"/>
              <assets_14 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2" spriteIndex_="25" version_="0" scale_="1.5" name_="anim_loop_hair2r_14" imageY_="0.05000000000000001"/>
              <assets_15 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2" spriteIndex_="17" version_="0" scale_="1.5" name_="anim_loop_hair2r_15" imageY_="0"/>
              <assets_16 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.95" spriteIndex_="33" version_="0" scale_="1.5" name_="anim_loop_hair2r_16" imageY_="0"/>
              <assets_17 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2" spriteIndex_="19" version_="0" scale_="1.5" name_="anim_loop_hair2r_17" imageY_="0"/>
              <assets_18 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2" spriteIndex_="4" version_="0" scale_="1.5" name_="anim_loop_hair2r_18" imageY_="0"/>
              <assets_19 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.716666666666667" spriteIndex_="35" version_="0" scale_="1.5" name_="anim_loop_hair2r_19" imageY_="0"/>
              <assets_20 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.6666666666666665" spriteIndex_="34" version_="0" scale_="1.5" name_="anim_loop_hair2r_20" imageY_="0"/>
              <assets_21 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.6666666666666665" spriteIndex_="10" version_="0" scale_="1.5" name_="anim_loop_hair2r_21" imageY_="0"/>
              <assets_22 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.716666666666667" spriteIndex_="12" version_="0" scale_="1.5" name_="anim_loop_hair2r_22" imageY_="-0.05000000000000001"/>
              <assets_23 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.716666666666667" spriteIndex_="14" version_="0" scale_="1.5" name_="anim_loop_hair2r_23" imageY_="0"/>
              <assets_24 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="3.3333333333333335" spriteIndex_="36" version_="0" scale_="1.5" name_="anim_loop_hair2r_24" imageY_="0"/>
              <assets_25 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.6666666666666665" spriteIndex_="18" version_="0" scale_="1.5" name_="anim_loop_hair2r_25" imageY_="0"/>
              <assets_26 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.716666666666667" spriteIndex_="20" version_="0" scale_="1.5" name_="anim_loop_hair2r_26" imageY_="-0.05000000000000001"/>
              <assets_27 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2.716666666666667" spriteIndex_="37" version_="0" scale_="1.5" name_="anim_loop_hair2r_27" imageY_="0"/>
              <assets_28 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="2" spriteIndex_="24" version_="0" scale_="1.5" name_="anim_loop_hair2r_28" imageY_="0"/>
              <assets_29 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.95" spriteIndex_="26" version_="0" scale_="1.5" name_="anim_loop_hair2r_29" imageY_="0"/>
              <assets_30 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.95" spriteIndex_="28" version_="0" scale_="1.5" name_="anim_loop_hair2r_30" imageY_="0"/>
              <assets_31 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3833333333333335" spriteIndex_="15" version_="0" scale_="1.5" imageY_="0"/>
              <assets_32 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="30" version_="0" scale_="1.5" name_="anim_loop_hair2r_32" imageY_="-0.05000000000000001"/>
              <assets_33 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="1.3333333333333333" spriteIndex_="31" version_="0" scale_="1.5" name_="anim_loop_hair2r_33" imageY_="-0.05000000000000001"/>
              <assets_34 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="32" version_="0" scale_="1.5" imageY_="0"/>
              <assets_35 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.6666666666666666" spriteIndex_="27" version_="0" scale_="1.5" name_="anim_loop_hair2r_35" imageY_="-0.05000000000000001"/>
              <assets_36 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.7166666666666667" spriteIndex_="22" version_="0" scale_="1.5" name_="anim_loop_hair2r_36" imageY_="0"/>
              <assets_37 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.05000000000000001" spriteIndex_="3" version_="0" scale_="1.5" name_="anim_loop_hair2r_37" imageY_="0"/>
              <assets_38 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="6" version_="0" scale_="1.5" name_="anim_loop_hair2r_38" imageY_="0"/>
              <assets_39 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0" spriteIndex_="16" version_="0" scale_="1.5" imageY_="0"/>
            </assets>
            <colorBase_ baseColor_="5658198" baseWeight_="3.905" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>