<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_vanessa_necklace" id="10906">
    <Frag fragType="Front" file="img/acc/id/Necklace/10906/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/10906/thumb_128x128.png"/>
    </Icons>
  </Acc>