<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="thanksgiving_stephie_hair_2" id="7825">
    <Frag file="img/acc/id/Hair/7825/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/7825/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7825/Right.ohv2.png" fragType="Right"/>
  </Acc>