<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-Bot_motoKai_costume4" id="12565">
    <Frag file="img/acc/id/Costume/12565/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12565/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>