<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-bot_densha_costumes_4" id="12179">
    <Frag file="img/acc/id/Costume/12179/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12179/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>