<?xml version="1.0"?>
  <Acc compatId="0" name="spk_yuni_hair_1" accType="Hair" id="6188">
    <Frag fragType="Left" file="img/acc/id/Hair/6188/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6188/Right.ohv2.png"/>
  </Acc>