<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="top_015" id="460">
    <Frag fragType="Front" file="img/acc/id/Costume/460/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/460/thumb_128x128.png"/>
    </Icons>
  </Acc>