<?xml version="1.0"?>
  <Acc accType="Costume" name="halloween_bat_costumes" compatId="0" id="7455">
    <Frag fragType="Front" file="img/acc/id/Costume/7455/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7455/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>