<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="jorge_costume" id="3644">
    <Frag fragType="Front" file="img/acc/id/Costume/3644/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/3644/thumb_128x128.png"/>
    </Icons>
  </Acc>