<?xml version="1.0"?>
  <Host accString="37133/1201/74832/858/859/0/969/302/0/0/0/" gender="4" name="Plus Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Plus Symbol_37133/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37133">
    <Position SCALE="0.95" YPOS="-0.1" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74832" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>