<?xml version="1.0"?>
  <Acc name="male_punk2_nitro_hair_3" accType="Hair" compatId="0" id="7820">
    <Frag fragType="Right" file="img/acc/id/Hair/7820/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7820/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7820/Left.ohv2.png"/>
  </Acc>