<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-Bot_motoKai_costume" id="12562">
    <Frag file="img/acc/id/Costume/12562/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12562/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>