<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="comixwave_real_male_hair_3" id="4769">
    <Frag fragType="Back" file="img/acc/id/Hair/4769/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/4769/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4769/Right.ohv2.png"/>
  </Acc>