<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="kidboy_07_sports_shirt" id="1013">
    <Frag fragType="Front" file="img/acc/id/Costume/1013/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1013/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>