<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_baseball_blue" id="50027">
    <Frag fragType="Front" file="img/acc/id/Costume/50027/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50027/thumb_128x128.png"/>
    </Icons>
  </Acc>