<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="4496" createdDate_="2017-05-10 18:14:27">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="81" height="22" version_="0" name_="lips_0" x="1"/>
      <spriteImages__1 y="25" width="80" height="16" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="43" width="68" height="20" version_="0" name_="lips_2" x="1"/>
      <spriteImages__3 y="65" width="65" height="29" version_="0" name_="lips_9" x="1"/>
      <spriteImages__4 y="96" width="64" height="41" version_="0" name_="lips_6" x="1"/>
      <spriteImages__5 y="139" width="64" height="41" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="182" width="64" height="36" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="220" width="59" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__8 y="258" width="55" height="11" version_="0" name_="tt_4" x="1"/>
      <spriteImages__9 y="271" width="55" height="20" version_="0" name_="tt_6" x="1"/>
      <spriteImages__10 y="293" width="55" height="26" version_="0" name_="lips_1" x="1"/>
      <spriteImages__11 y="321" width="53" height="33" version_="0" name_="lips_8" x="1"/>
      <spriteImages__12 y="356" width="47" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__13 y="376" width="45" height="7" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="385" width="43" height="10" version_="0" name_="tt_9" x="1"/>
      <spriteImages__15 y="376" width="34" height="14" version_="0" name_="tt_7" x="48"/>
      <spriteImages__16 y="356" width="32" height="14" version_="0" name_="tt_10" x="50"/>
      <spriteImages__17 y="392" width="31" height="7" version_="0" name_="tt_8" x="46"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.45" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_0" imageY_="-6.8"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_1" imageY_="-9.6"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.399999999999995" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_2" imageY_="-8.85"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.600000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.55"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.6"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-10.949999999999998"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.6"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_7" imageY_="-12.35"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_8" imageY_="-11.050000000000002"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.75" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_9" imageY_="-7.45"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-11.050000000000002"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.45" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-6.8"/>
            </assets>
            <colorBase_ baseColor_="15571079" baseWeight_="4.455" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.65"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.05" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_4" imageY_="-6.400000000000001"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.75" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_5" imageY_="-6.599999999999999"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.05" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_6" imageY_="-6.400000000000001"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.05" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="-7"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.45" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="-6.3"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.4" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_9" imageY_="-1.6499999999999997"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.45" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_10" imageY_="-6.3"/>
            </assets>
            <colorBase_ baseColor_="16777215" baseWeight_="0.7875" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance2549" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>