<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="voki_Bruno_fhair" id="31739">
    <Frag fragType="Right" file="img/acc/id/fhair/31739/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/31739/Left.ohv2.png"/>
  </Acc>