<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="bryan_fhair_1" id="1266">
    <Frag fragType="Right" file="img/acc/id/fhair/1266/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/1266/Left.ohv2.png"/>
  </Acc>