<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="stephie_costume_4" id="6370">
    <Frag fragType="Front" file="img/acc/id/Costume/6370/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6370/thumb_128x128.png"/>
    </Icons>
  </Acc>