<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="female_orange_eye" id="816">
    <Frag fragType="Front" file="img/acc/id/Necklace/816/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/816/thumb_128x128.png"/>
    </Icons>
  </Acc>