<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_fancy_girl_hat_3" id="4882">
    <Frag fragType="Right" file="img/acc/id/Hat/4882/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4882/Left.ohv2.png"/>
  </Acc>