<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair08" accType="Hair" compatId="0" id="11097">
    <Frag fragType="Left" file="img/acc/id/Hair/11097/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11097/Right.ohv2.png"/>
  </Acc>