<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="oc_3d_angela_hair_2" id="7123">
    <Frag fragType="Right" file="img/acc/id/Hair/7123/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7123/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7123/Left.ohv2.png"/>
  </Acc>