<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74524" createdDate_="2017-05-10 18:26:53">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="85" height="22" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="25" width="84" height="7" version_="0" name_="tt_3" x="1"/>
      <spriteImages__2 y="34" width="79" height="47" version_="0" name_="lips_4" x="1"/>
      <spriteImages__3 y="83" width="79" height="41" version_="0" name_="lips_6" x="1"/>
      <spriteImages__4 y="126" width="79" height="22" version_="0" name_="tt_5" x="1"/>
      <spriteImages__5 y="150" width="79" height="25" version_="0" name_="tt_4" x="1"/>
      <spriteImages__6 y="177" width="79" height="20" version_="0" name_="tt_6" x="1"/>
      <spriteImages__7 y="199" width="79" height="44" version_="0" name_="lips_5" x="1"/>
      <spriteImages__8 y="245" width="79" height="33" version_="0" name_="lips_9" x="1"/>
      <spriteImages__9 y="280" width="76" height="24" version_="0" name_="lips_11" x="1"/>
      <spriteImages__10 y="306" width="76" height="8" version_="0" name_="tt_0" x="1"/>
      <spriteImages__11 y="316" width="76" height="24" version_="0" name_="lips_0" x="1"/>
      <spriteImages__12 y="342" width="72" height="27" version_="0" name_="lips_2" x="1"/>
      <spriteImages__13 y="371" width="72" height="9" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="382" width="71" height="45" version_="0" name_="lips_7" x="1"/>
      <spriteImages__15 y="429" width="71" height="22" version_="0" name_="tt_7" x="1"/>
      <spriteImages__16 y="453" width="71" height="41" version_="0" name_="lips_8" x="1"/>
      <spriteImages__17 y="496" width="71" height="20" version_="0" name_="tt_8" x="1"/>
      <spriteImages__18 y="518" width="71" height="40" version_="0" name_="lips_10" x="1"/>
      <spriteImages__19 y="560" width="71" height="20" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="582" width="66" height="9" version_="0" name_="tt_1" x="1"/>
      <spriteImages__21 y="593" width="66" height="28" version_="0" name_="lips_1" x="1"/>
      <spriteImages__22 y="623" width="58" height="10" version_="0" name_="tt_9" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.433333333333337" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_0" imageY_="-4.1"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.433333333333337" spriteIndex_="21" version_="0" scale_="1.5" name_="lips_1" imageY_="-6.150000000000001"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.633333333333336" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_2" imageY_="-6.45"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.7" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-3.35"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_4" imageY_="-6.25"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_5" imageY_="-6.25"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_6" imageY_="-6.25"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.48333333333333" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_7" imageY_="-6.400000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.383333333333336" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_8" imageY_="-6.400000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_9" imageY_="-6.45"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.383333333333336" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_10" imageY_="-6.150000000000001"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.433333333333337" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_11" imageY_="-4.15"/>
            </assets>
            <colorBase_ baseColor_="9211020" baseWeight_="4.56" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.433333333333337" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_0" imageY_="-3.2000000000000006"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.433333333333337" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="-2.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.633333333333336" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-2.55"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.03333333333333" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_3" imageY_="-2.55"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_4" imageY_="-2.55"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="4" version_="0" scale_="1.5" name_="tt_5" imageY_="-2.55"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_6" imageY_="-2.55"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.48333333333333" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="-2.55"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.383333333333336" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="-2.55"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.8" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_9" imageY_="-0.20000000000000004"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.383333333333336" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-2.55"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.433333333333337" spriteIndex_="10" version_="0" scale_="1.5" imageY_="-3.2000000000000006"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="1.52" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>