<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_Borat_costume4" id="31628">
    <Frag fragType="Front" file="img/acc/id/Costume/31628/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/31628/thumb_128x128.png"/>
    </Icons>
  </Acc>