<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_tuxedo_with_rose" id="1581">
    <Frag file="img/acc/id/Costume/1581/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1581/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>