<?xml version="1.0"?>
  <Acc name="brenda_hair_3" compatId="9" accType="Hair" id="1264">
    <Frag file="img/acc/id/Hair/1264/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1264/Right.ohv2.png" fragType="Right"/>
  </Acc>