<?xml version="1.0"?>
  <Acc name="spk_jiny_hair_1" compatId="9" accType="Hair" id="6240">
    <Frag file="img/acc/id/Hair/6240/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6240/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6240/Left.ohv2.png" fragType="Left"/>
  </Acc>