<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_pedro_costume" id="10090">
    <Frag fragType="Front" file="img/acc/id/Costume/10090/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/10090/thumb_128x128.png"/>
    </Icons>
  </Acc>