<?xml version="1.0"?>
  <Acc name="kidgirl hat_7" compatId="0" accType="Hat" id="1040">
    <Frag file="img/acc/id/Hat/1040/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1040/Left.ohv2.png" fragType="Left"/>
  </Acc>