<?xml version="1.0"?>
  <Host accString="37276/1201/74852/858/859/0/969/302/0/0/0/" gender="4" name="Trebleclef Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Trebleclef Symbol_37276/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37276">
    <Position SCALE="0.88" YPOS="-0.42" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74852" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>