<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="fireman" id="233">
    <Frag fragType="Front" file="img/acc/id/Costume/233/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/233/thumb_128x128.png"/>
    </Icons>
  </Acc>