<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="oc_ginger_hair_8" id="26313">
    <Frag fragType="Back" file="img/acc/id/Hair/26313/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/26313/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/26313/Left.ohv2.png"/>
  </Acc>