<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_annabelle_costume5" id="57788">
    <Frag fragType="Front" file="img/acc/id/Costume/57788/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/57788/thumb_128x128.png"/>
    </Icons>
  </Acc>