<?xml version="1.0"?>
  <Host accString="33248/74668/74670/74662/74665/74663/969/302/0/0/0/" gender="2" name="Bedouin Man" catagory="Folk" spriteSheet="img/char/Folk/Bedouin Man_33248/ohv2.png" colorString="18044a6:1612226:3212126:2418266:0:100:100:100:100:100.013732910156:::" id="33248">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74668" id="Costume"/>
        <Type accId="74670" id="mouth"/>
        <Type accId="74662" id="Hair"/>
        <Type accId="74665" id="fhair"/>
        <Type accId="74663" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_glasses2" id="74667">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74667_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_glasses1" id="74666">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74666_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_bedouinman_costume1" id="74668">
              <Icons>
                <Icon file="img/acc/id/Costume/74668/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_costume2" id="74669">
              <Icons>
                <Icon file="img/acc/id/Costume/74669/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_hair" id="74662">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74662_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_hat2" id="74664">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74664_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_hat1" id="74663">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74663_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_bedouinman_fhair" id="74665">
              <Icons>
                <Icon file="img/char/Folk/Bedouin Man_33248/acc/74665_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>