<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_scifi_alien_glasses_aglash" id="4809">
    <Frag file="img/acc/id/Glasses/4809/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>