<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_real_male_glasses_black_sunglass" id="4755">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/4755/Mirror.ohv2.png"/>
  </Acc>