<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_stylized2_hair_6" accType="Hair" id="365">
    <Frag fragType="Back" file="img/acc/id/Hair/365/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/365/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/365/Right.ohv2.png"/>
  </Acc>