<?xml version="1.0"?>
  <Acc accType="Costume" compatId="13" name="anime_purple_robe" id="2415">
    <Frag fragType="Front" file="img/acc/id/Costume/2415/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2415/thumb_128x128.png"/>
    </Icons>
  </Acc>