<?xml version="1.0"?>
  <Acc name="default hair_08" compatId="9" accType="Hair" id="841">
    <Frag file="img/acc/id/Hair/841/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/841/Right.ohv2.png" fragType="Right"/>
  </Acc>