<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74623" createdDate_="2017-05-10 18:28:09">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="89" height="5" version_="0" name_="tt_3" x="1"/>
      <spriteImages__1 y="8" width="89" height="16" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="26" width="71" height="20" version_="0" name_="lips_0" x="1"/>
      <spriteImages__3 y="48" width="71" height="7" version_="0" name_="tt_9" x="1"/>
      <spriteImages__4 y="57" width="71" height="21" version_="0" name_="lips_9" x="1"/>
      <spriteImages__5 y="80" width="69" height="2" version_="0" name_="tt_0" x="1"/>
      <spriteImages__6 y="84" width="66" height="31" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="117" width="66" height="28" version_="0" name_="lips_6" x="1"/>
      <spriteImages__8 y="147" width="66" height="16" version_="0" name_="tt_4" x="1"/>
      <spriteImages__9 y="165" width="66" height="32" version_="0" name_="lips_4" x="1"/>
      <spriteImages__10 y="199" width="66" height="15" version_="0" name_="tt_5" x="1"/>
      <spriteImages__11 y="216" width="66" height="14" version_="0" name_="tt_6" x="1"/>
      <spriteImages__12 y="232" width="65" height="21" version_="0" name_="lips_2" x="1"/>
      <spriteImages__13 y="255" width="63" height="7" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="264" width="59" height="26" version_="0" name_="lips_8" x="1"/>
      <spriteImages__15 y="292" width="59" height="8" version_="0" name_="tt_1" x="1"/>
      <spriteImages__16 y="302" width="59" height="11" version_="0" name_="tt_10" x="1"/>
      <spriteImages__17 y="315" width="59" height="12" version_="0" name_="tt_8" x="1"/>
      <spriteImages__18 y="329" width="59" height="24" version_="0" name_="lips_1" x="1"/>
      <spriteImages__19 y="355" width="59" height="26" version_="0" name_="lips_10" x="1"/>
      <spriteImages__20 y="383" width="56" height="27" version_="0" name_="lips_7" x="1"/>
      <spriteImages__21 y="412" width="56" height="12" version_="0" name_="tt_7" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.600000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_0" imageY_="-1.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_1" imageY_="-1.7"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.883333333333336" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_2" imageY_="-2.55"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.183333333333337" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="1.25"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_4" imageY_="-1.7"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-1.7"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_6" imageY_="-1.7"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.35" spriteIndex_="20" version_="0" scale_="1.5" name_="lips_7" imageY_="-1.7"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_8" imageY_="-1.7"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.083333333333332" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_9" imageY_="-1.7"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_10" imageY_="-1.7"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.600000000000005" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-1.75"/>
            </assets>
            <colorBase_ baseColor_="11053224" baseWeight_="3.55" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.883333333333336" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_0" imageY_="3.7999999999999994"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_1" imageY_="2.65"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.883333333333336" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="2.65"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.183333333333337" spriteIndex_="0" version_="0" scale_="1.5" name_="tt_3" imageY_="3.0499999999999994"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_4" imageY_="2.65"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_5" imageY_="2.65"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_6" imageY_="2.65"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.35" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_7" imageY_="2.65"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.45" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="2.65"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.083333333333332" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_9" imageY_="2.65"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.35" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_10" imageY_="2.65"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.883333333333336" spriteIndex_="5" version_="0" scale_="1.5" imageY_="3.7999999999999994"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="0.345" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>