<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:43:13" mamName_="7038" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" version_="0" height="286" width="131" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.599999999999999" spriteIndex_="0" imageX_="-85.7" name_="accfrag" scale_="1.5"/>
        </assets>
        <colorBase_ baseWeight_="93.665" version_="1" baseColor_="5789784"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>