<?xml version="1.0"?>
  <Acc compatId="0" name="stephie_hair_3" accType="Hair" id="6379">
    <Frag fragType="Left" file="img/acc/id/Hair/6379/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6379/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/6379/Back.ohv2.png"/>
  </Acc>