<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_chuck_sockpuppet_necklaces_2" id="6898">
    <Frag file="img/acc/id/Necklace/6898/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6898/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>