<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_Saint_Bernard_costume2" id="52765">
    <Frag file="img/acc/id/Costume/52765/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52765/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>