<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_bandana_blue" id="32057">
    <Frag file="img/acc/id/Hat/32057/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32057/Left.ohv2.png" fragType="Left"/>
  </Acc>