<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_George_Washington_hair" compatId="0" id="14912">
    <Frag fragType="Right" file="img/acc/id/Hair/14912/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/14912/Left.ohv2.png"/>
  </Acc>