<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="73797" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:19:23">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="97" name_="lips_3" version_="0" height="19" x="1"/>
      <spriteImages__1 y="22" width="96" name_="lips_0" version_="0" height="23" x="1"/>
      <spriteImages__2 y="47" width="91" name_="lips_9" version_="0" height="28" x="1"/>
      <spriteImages__3 y="77" width="88" name_="lips_2" version_="0" height="25" x="1"/>
      <spriteImages__4 y="104" width="86" name_="lips_5" version_="0" height="40" x="1"/>
      <spriteImages__5 y="146" width="86" name_="lips_6" version_="0" height="37" x="1"/>
      <spriteImages__6 y="185" width="86" name_="lips_4" version_="0" height="44" x="1"/>
      <spriteImages__7 y="231" width="80" name_="lips_8" version_="0" height="39" x="1"/>
      <spriteImages__8 y="272" width="80" name_="lips_10" version_="0" height="39" x="1"/>
      <spriteImages__9 y="313" width="80" name_="lips_1" version_="0" height="29" x="1"/>
      <spriteImages__10 y="344" width="80" name_="lips_7" version_="0" height="42" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_0" version_="0" imageX_="-32.8" imageY_="-8.1"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_1" version_="0" imageX_="-26.95" imageY_="-10.6"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-30.2" imageY_="-10.6"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_3" version_="0" imageX_="-32.9" imageY_="-7.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_4" version_="0" imageX_="-29.25" imageY_="-11.25"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_5" version_="0" imageX_="-29.25" imageY_="-11.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-29.25" imageY_="-11.25"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_7" version_="0" imageX_="-27.3" imageY_="-12.550000000000002"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_8" version_="0" imageX_="-27.3" imageY_="-12.550000000000002"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-31.3" imageY_="-10"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_10" version_="0" imageX_="-27.5" imageY_="-12.550000000000002"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="-32.8" imageY_="-8.1"/>
            </assets>
            <colorBase_ baseWeight_="5.52" version_="1" baseColor_="14655383"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>