<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair10" accType="Hair" compatId="0" id="11099">
    <Frag fragType="Back" file="img/acc/id/Hair/11099/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11099/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11099/Right.ohv2.png"/>
  </Acc>