<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_kayla_hair" id="57198">
    <Frag fragType="Right" file="img/acc/id/Hair/57198/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/57198/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/57198/Left.ohv2.png"/>
  </Acc>