<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 19:00:35" compiledDate_="2017-05-10 18:34:42" imageStr_="ohv2.png" scale_="1.5" mamName_="57198">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="174" height="397" name_="accfrag" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="-18.8" scale_="1.5" name_="accfrag" version_="0" imageX_="-10.949999999999998" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
        </assets>
        <colorBase_ version_="1" baseColor_="2960685" baseWeight_="172.695"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>