<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:52:49" mamName_="9242" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" version_="0" height="16" width="85" name_="lips_0" x="1"/>
      <spriteImages__1 y="19" version_="0" height="20" width="85" name_="lips_9" x="1"/>
      <spriteImages__2 y="41" version_="0" height="13" width="85" name_="lips_3" x="1"/>
      <spriteImages__3 y="56" version_="0" height="14" width="77" name_="lips_2" x="1"/>
      <spriteImages__4 y="72" version_="0" height="21" width="74" name_="lips_6" x="1"/>
      <spriteImages__5 y="95" version_="0" height="24" width="73" name_="lips_5" x="1"/>
      <spriteImages__6 y="121" version_="0" height="22" width="73" name_="lips_8" x="1"/>
      <spriteImages__7 y="145" version_="0" height="25" width="73" name_="lips_4" x="1"/>
      <spriteImages__8 y="172" version_="0" height="23" width="73" name_="lips_7" x="1"/>
      <spriteImages__9 y="197" version_="0" height="11" width="70" name_="tt_9" x="1"/>
      <spriteImages__10 y="210" version_="0" height="27" width="69" name_="lips_10" x="1"/>
      <spriteImages__11 y="239" version_="0" height="18" width="67" name_="tt_4" x="1"/>
      <spriteImages__12 y="259" version_="0" height="19" width="67" name_="tt_7" x="1"/>
      <spriteImages__13 y="280" version_="0" height="15" width="61" name_="tt_5" x="1"/>
      <spriteImages__14 y="297" version_="0" height="15" width="61" name_="tt_8" x="1"/>
      <spriteImages__15 y="314" version_="0" height="17" width="60" name_="tt_6" x="1"/>
      <spriteImages__16 y="333" version_="0" height="17" width="57" name_="tt_10" x="1"/>
      <spriteImages__17 y="352" version_="0" height="10" width="52" name_="tt_2" x="1"/>
      <spriteImages__18 y="364" version_="0" height="20" width="41" name_="lips_1" x="1"/>
      <spriteImages__19 y="239" version_="0" height="8" width="15" name_="tt_1" x="70"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="0.85498046875" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.5" ty="2.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.8549957275390625" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.05" spriteIndex_="0" imageX_="-27" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.4" spriteIndex_="18" imageX_="-13.050000000000002" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.55" spriteIndex_="3" imageX_="-25.25" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.8" spriteIndex_="2" imageX_="-27.2" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.400000000000001" spriteIndex_="7" imageX_="-23.100000000000005" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.400000000000001" spriteIndex_="5" imageX_="-23.05" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.25" spriteIndex_="4" imageX_="-23.899999999999995" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.099999999999999" spriteIndex_="8" imageX_="-23.2" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.099999999999999" spriteIndex_="6" imageX_="-23.2" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.95" spriteIndex_="1" imageX_="-26.55" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.1" spriteIndex_="10" imageX_="-21.2" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.05" spriteIndex_="0" imageX_="-27" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="3.4" version_="1" baseColor_="10658466"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.85498046875" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.5" ty="2.2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.8549957275390625" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.7000000000000006" spriteIndex_="19" imageX_="-5.1" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.9" spriteIndex_="17" imageX_="-14.300000000000002" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.6" spriteIndex_="11" imageX_="-21.7" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.5499999999999994" spriteIndex_="13" imageX_="-19.3" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.4500000000000006" spriteIndex_="15" imageX_="-19.55" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.4500000000000006" spriteIndex_="12" imageX_="-22.05" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.4" spriteIndex_="14" imageX_="-19.45" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.15" spriteIndex_="9" imageX_="-22.3" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.85" spriteIndex_="16" imageX_="-17.2" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="0.3" version_="1" baseColor_="6225930"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>