<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="521" createdDate_="2017-05-11 12:07:22" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="96" height="32" x="1" name_="lips_11" version_="0"/>
      <spriteImages__1 y="35" width="94" height="17" x="1" name_="lips_3" version_="0"/>
      <spriteImages__2 y="54" width="93" height="36" x="1" name_="lips_0" version_="0"/>
      <spriteImages__3 y="92" width="87" height="39" x="1" name_="lips_9" version_="0"/>
      <spriteImages__4 y="133" width="83" height="30" x="1" name_="lips_2" version_="0"/>
      <spriteImages__5 y="165" width="78" height="59" x="1" name_="lips_7" version_="0"/>
      <spriteImages__6 y="226" width="76" height="58" x="1" name_="lips_5" version_="0"/>
      <spriteImages__7 y="286" width="76" height="58" x="1" name_="lips_8" version_="0"/>
      <spriteImages__8 y="346" width="76" height="57" x="1" name_="lips_6" version_="0"/>
      <spriteImages__9 y="405" width="75" height="55" x="1" name_="lips_10" version_="0"/>
      <spriteImages__10 y="462" width="70" height="61" x="1" name_="lips_4" version_="0"/>
      <spriteImages__11 y="525" width="62" height="6" x="1" name_="tt_2" version_="0"/>
      <spriteImages__12 y="533" width="60" height="10" x="1" name_="tt_9" version_="0"/>
      <spriteImages__13 y="545" width="57" height="41" x="1" name_="lips_1" version_="0"/>
      <spriteImages__14 y="588" width="52" height="21" x="1" name_="tt_7" version_="0"/>
      <spriteImages__15 y="611" width="51" height="20" x="1" name_="tt_5" version_="0"/>
      <spriteImages__16 y="633" width="51" height="18" x="1" name_="tt_10" version_="0"/>
      <spriteImages__17 y="653" width="50" height="20" x="1" name_="tt_8" version_="0"/>
      <spriteImages__18 y="675" width="50" height="20" x="1" name_="tt_6" version_="0"/>
      <spriteImages__19 y="697" width="46" height="7" x="1" name_="tt_1" version_="0"/>
      <spriteImages__20 y="697" width="46" height="26" x="49" name_="tt_4" version_="0"/>
      <spriteImages__21 y="92" width="2" height="2" x="90" name_="instance66713" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="3">
        <children_0 ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset" blendMode_="0" alphaGroup_="null" name="instance66713" c="0" a="1" d="1" b="0" tx="0" version_="2">
          <imageAssets_ version_="1">
            <assets n="1">
              <assets_0 imageY_="-3.4500000000000006" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="11.949999999999998" scale_="1.5" spriteIndex_="21" name_="instance66713" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.01" baseColor_="0" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.899993896484375" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.05" ty="-0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9000091552734375" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-9.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.75" scale_="1.5" spriteIndex_="2" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-12.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" scale_="1.5" spriteIndex_="13" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-9.55" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.100000000000005" scale_="1.5" spriteIndex_="4" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-9.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.95" scale_="1.5" spriteIndex_="1" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-15.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.25" scale_="1.5" spriteIndex_="10" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-14.949999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" scale_="1.5" spriteIndex_="6" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-14.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.3" scale_="1.5" spriteIndex_="8" name_="lips_6" version_="0"/>
              <assets_7 imageY_="-14.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.75" scale_="1.5" spriteIndex_="5" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-14.050000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.55" scale_="1.5" spriteIndex_="7" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-12.550000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.7" scale_="1.5" spriteIndex_="3" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-14.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.55" scale_="1.5" spriteIndex_="9" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-8.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-32.2" scale_="1.5" spriteIndex_="0" name_="lips_11" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="8.37" baseColor_="8816262" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="0.899993896484375" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.05" ty="-0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.899993896484375" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 imageY_="-2.9500000000000006" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.550000000000002" scale_="1.5" spriteIndex_="19" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-1.8999999999999997" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" scale_="1.5" spriteIndex_="11" name_="tt_2" version_="0"/>
              <assets_4 imageY_="-6.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" scale_="1.5" spriteIndex_="20" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-5.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16" scale_="1.5" spriteIndex_="15" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-5.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.45" scale_="1.5" spriteIndex_="18" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.45" scale_="1.5" spriteIndex_="14" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-4.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.4" scale_="1.5" spriteIndex_="17" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-1.8500000000000003" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.1" scale_="1.5" spriteIndex_="12" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-4.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.6" scale_="1.5" spriteIndex_="16" name_="tt_10" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.805" baseColor_="0" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>