<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="default_no_fhair" id="859">
    <Frag fragType="Right" file="img/acc/id/fhair/859/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/859/Left.ohv2.png"/>
  </Acc>