<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74641" createdDate_="2017-05-10 18:30:49">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="85" height="4" version_="0" name_="tt_3" x="1"/>
      <spriteImages__1 y="7" width="85" height="20" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="29" width="79" height="38" version_="0" name_="lips_5" x="1"/>
      <spriteImages__3 y="69" width="79" height="21" version_="0" name_="tt_5" x="1"/>
      <spriteImages__4 y="92" width="79" height="19" version_="0" name_="tt_6" x="1"/>
      <spriteImages__5 y="113" width="79" height="22" version_="0" name_="tt_4" x="1"/>
      <spriteImages__6 y="137" width="79" height="35" version_="0" name_="lips_6" x="1"/>
      <spriteImages__7 y="174" width="79" height="40" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="216" width="78" height="27" version_="0" name_="lips_9" x="1"/>
      <spriteImages__9 y="245" width="78" height="11" version_="0" name_="tt_9" x="1"/>
      <spriteImages__10 y="258" width="77" height="4" version_="0" name_="tt_0" x="1"/>
      <spriteImages__11 y="264" width="76" height="23" version_="0" name_="lips_11" x="1"/>
      <spriteImages__12 y="289" width="76" height="23" version_="0" name_="lips_0" x="1"/>
      <spriteImages__13 y="314" width="75" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="324" width="75" height="30" version_="0" name_="lips_2" x="1"/>
      <spriteImages__15 y="356" width="71" height="32" version_="0" name_="lips_7" x="1"/>
      <spriteImages__16 y="390" width="71" height="15" version_="0" name_="tt_7" x="1"/>
      <spriteImages__17 y="407" width="71" height="13" version_="0" name_="tt_8" x="1"/>
      <spriteImages__18 y="422" width="71" height="31" version_="0" name_="lips_10" x="1"/>
      <spriteImages__19 y="455" width="71" height="13" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="470" width="71" height="30" version_="0" name_="lips_8" x="1"/>
      <spriteImages__21 y="502" width="69" height="28" version_="0" name_="lips_1" x="1"/>
      <spriteImages__22 y="532" width="68" height="10" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.53333333333333" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_0" imageY_="-5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.883333333333336" spriteIndex_="21" version_="0" scale_="1.5" name_="lips_1" imageY_="-6.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.333333333333332" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_2" imageY_="-8.75"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.183333333333337" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-4.25"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-6.8"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_5" imageY_="-6.8"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_6" imageY_="-6.8"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_7" imageY_="-6.8"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="20" version_="0" scale_="1.5" name_="lips_8" imageY_="-6.8"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.149999999999995" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_9" imageY_="-6.8"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_10" imageY_="-6.8"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.53333333333333" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_11" imageY_="-5"/>
            </assets>
            <colorBase_ baseColor_="11513775" baseWeight_="4.37" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.2" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_0" imageY_="-2.35"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.883333333333336" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_1" imageY_="-2.35"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.333333333333332" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-2.75"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.183333333333337" spriteIndex_="0" version_="0" scale_="1.5" name_="tt_3" imageY_="-1.8500000000000003"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_4" imageY_="-2.35"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_5" imageY_="-2.35"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.45" spriteIndex_="4" version_="0" scale_="1.5" name_="tt_6" imageY_="-2.35"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_7" imageY_="-2.35"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="-2.35"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.149999999999995" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_9" imageY_="-2.35"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.8" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-2.35"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.2" spriteIndex_="10" version_="0" scale_="1.5" imageY_="-2.35"/>
            </assets>
            <colorBase_ baseColor_="3158064" baseWeight_="0.77" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>