<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_denim_dress" id="51405">
    <Frag fragType="Front" file="img/acc/id/Costume/51405/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51405/thumb_128x128.png"/>
    </Icons>
  </Acc>