<?xml version="1.0"?>
  <Host accString="95/0/1232/0/0/0/0/0/0/0/0/" gender="4" name="Frankenstein" catagory="Monsters" spriteSheet="img/char/Monsters/Frankenstein_95/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:91:::" id="95">
    <Position SCALE="0.61" YPOS="-0.1747" XPOS="-0.0021"/>
    <Accessories>
      <Default>
        <Type accId="1232" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="frankenstein_mouth" id="1232">
              <Icons>
                <Icon file="img/char/Monsters/Frankenstein_95/acc/1232_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>