<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_Francoise_Hollande_hair" id="74293">
    <Frag file="img/acc/id/Hair/74293/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74293/Left.ohv2.png" fragType="Left"/>
  </Acc>