<?xml version="1.0"?>
  <Acc name="female_punk_hair_7" accType="Hair" compatId="9" id="11302">
    <Frag fragType="Left" file="img/acc/id/Hair/11302/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11302/Right.ohv2.png"/>
  </Acc>