<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_hat_1" accType="Hat" compatId="0" id="9231">
    <Frag fragType="Right" file="img/acc/id/Hat/9231/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/9231/Left.ohv2.png"/>
  </Acc>