<?xml version="1.0"?>
  <Acc compatId="9" name="stephie_hair_2" accType="Hair" id="6378">
    <Frag fragType="Right" file="img/acc/id/Hair/6378/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/6378/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6378/Left.ohv2.png"/>
  </Acc>