<?xml version="1.0"?>
  <Acc compatId="0" accType="Glasses" name="voki_female_d59_pumpkin_stitch_sunglasses" id="32486">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/32486/Mirror.ohv2.png"/>
  </Acc>