<?xml version="1.0"?>
  <Acc name="brenda_teal_hat" compatId="0" accType="Hat" id="8088">
    <Frag file="img/acc/id/Hat/8088/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/8088/Left.ohv2.png" fragType="Left"/>
  </Acc>