<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="onLive_male_st_patricks_big_clover_hat" id="44805">
    <Frag fragType="Right" file="img/acc/id/Hat/44805/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/44805/Left.ohv2.png"/>
  </Acc>