<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_eskimoman_costume1" compatId="0" id="74628">
    <Frag fragType="Front" file="img/acc/id/Costume/74628/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74628/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>