<?xml version="1.0"?>
  <Acc compatId="0" name="spk_miso_hat" accType="Hat" id="6296">
    <Frag fragType="Back" file="img/acc/id/Hat/6296/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6296/Left.ohv2.png"/>
  </Acc>