<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_blue_beads" id="950">
    <Frag fragType="Front" file="img/acc/id/Necklace/950/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/950/thumb_128x128.png"/>
    </Icons>
  </Acc>