<?xml version="1.0"?>
  <Acc compatId="9" name="spk_miso_hair_1" accType="Hair" id="6288">
    <Frag fragType="Right" file="img/acc/id/Hair/6288/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6288/Left.ohv2.png"/>
  </Acc>