<?xml version="1.0"?>
  <Acc name="Tikky_drum" accType="Props" compatId="0" id="11786">
    <Frag fragType="Front" file="img/acc/id/Props/11786/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11786/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>