<?xml version="1.0"?>
  <Acc name="onLive_oc_teen_female_costume42" compatId="0" accType="Costume" id="48564">
    <Frag file="img/acc/id/Costume/48564/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/48564/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>