<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_cool_girl_yellow_black_glasses" id="4709">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/4709/Mirror.ohv2.png"/>
  </Acc>