<?xml version="1.0"?>
  <Host spriteSheet="img/char/Dogs/Boxer_2467/ohv2.png" catagory="Dogs" name="Boxer" colorString="3a04a06:0:aed8e67:1836507:0:101:101:101:101:101:::" gender="3" accString="2467/0/36428/0/0/0/0/0/0/0/0/" id="2467">
    <Position YPOS="-0.3408" XPOS="-0.0084" SCALE="0.4"/>
    <Accessories>
      <Default>
        <Type accId="36428" id="mouth"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_boxer_mouth" id="36428">
              <Icons>
                <Icon file="img/char/Dogs/Boxer_2467/acc/36428_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>