<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_denim_jacket" id="9775">
    <Frag fragType="Front" file="img/acc/id/Costume/9775/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9775/thumb_128x128.png"/>
    </Icons>
  </Acc>