<?xml version="1.0"?>
  <Acc accType="Props" compatId="0" name="oc_J-Bot_motoKai_b_prop_2" id="12798">
    <Frag file="img/acc/id/Props/12798/Back.ohv2.png" fragType="Back"/>
    <Icons>
      <Icon file="img/acc/id/Props/12798/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>