<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_soccer_black" id="50144">
    <Frag fragType="Front" file="img/acc/id/Costume/50144/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50144/thumb_128x128.png"/>
    </Icons>
  </Acc>