<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="pumpkin_hat_1" id="7517">
    <Frag file="img/acc/id/Hat/7517/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/7517/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7517/Left.ohv2.png" fragType="Left"/>
  </Acc>