<?xml version="1.0"?>
  <Host accString="31769/74531/74534/74532/0/74557/74559/302/0/0/0/" gender="1" name="Russian Woman" catagory="Folk" spriteSheet="img/char/Folk/Russian Woman_31769/ohv2.png" colorString="1a102e1:2c04284:4c12126:3a06084:0:100:100:100:100:100.013732910156::0:0" id="31769">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74531" id="Costume"/>
        <Type accId="74534" id="mouth"/>
        <Type accId="74532" id="Hair"/>
        <Type accId="74557" id="Hat"/>
        <Type accId="74559" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_russianwoman_glasses" id="74558">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/74558_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_russianwoman_costume" id="74531">
              <Icons>
                <Icon file="img/acc/id/Costume/74531/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_russianwoman_costume2" id="74560">
              <Icons>
                <Icon file="img/acc/id/Costume/74560/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_russianwoman_necklace" id="74559">
              <Icons>
                <Icon file="img/acc/id/Necklace/74559/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_russianwoman_hair" id="74532">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/74532_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_russianwoman_hat2" id="74557">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/74557_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_russianwoman_hat" id="74533">
              <Icons>
                <Icon file="img/char/Folk/Russian Woman_31769/acc/74533_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>