<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74377" createdDate_="2017-05-10 18:24:26">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="92" height="166" version_="0" name_="lips_10" x="1"/>
      <spriteImages__1 y="169" width="92" height="158" version_="0" name_="lips_9" x="1"/>
      <spriteImages__2 y="329" width="92" height="157" version_="0" name_="lips_0" x="1"/>
      <spriteImages__3 y="488" width="92" height="155" version_="0" name_="lips_2" x="1"/>
      <spriteImages__4 y="645" width="92" height="159" version_="0" name_="lips_1" x="1"/>
      <spriteImages__5 y="806" width="92" height="166" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="974" width="92" height="163" version_="0" name_="lips_8" x="1"/>
      <spriteImages__7 y="1139" width="92" height="162" version_="0" name_="lips_6" x="1"/>
      <spriteImages__8 y="1303" width="92" height="157" version_="0" name_="lips_3" x="1"/>
      <spriteImages__9 y="1462" width="92" height="166" version_="0" name_="lips_7" x="1"/>
      <spriteImages__10 y="1630" width="92" height="164" version_="0" name_="lips_5" x="1"/>
      <spriteImages__11 y="1796" width="49" height="23" version_="0" name_="tt_10" x="1"/>
      <spriteImages__12 y="1821" width="49" height="21" version_="0" name_="tt_5" x="1"/>
      <spriteImages__13 y="1844" width="49" height="21" version_="0" name_="tt_8" x="1"/>
      <spriteImages__14 y="1867" width="49" height="20" version_="0" name_="tt_6" x="1"/>
      <spriteImages__15 y="1889" width="49" height="23" version_="0" name_="tt_7" x="1"/>
      <spriteImages__16 y="1914" width="49" height="23" version_="0" name_="tt_4" x="1"/>
      <spriteImages__17 y="1939" width="48" height="13" version_="0" name_="tt_2" x="1"/>
      <spriteImages__18 y="1954" width="47" height="11" version_="0" name_="tt_0" x="1"/>
      <spriteImages__19 y="1967" width="46" height="15" version_="0" name_="tt_9" x="1"/>
      <spriteImages__20 y="1939" width="42" height="13" version_="0" name_="tt_1" x="51"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_0" imageY_="-65.65"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_1" imageY_="-65.65"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_2" imageY_="-65.65"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_3" imageY_="-65.65"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-65.65"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_5" imageY_="-65.65"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_6" imageY_="-65.65"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_7" imageY_="-65.65"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_8" imageY_="-65.65"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_9" imageY_="-65.65"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_10" imageY_="-65.65"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-65.65"/>
            </assets>
            <colorBase_ baseColor_="16579836" baseWeight_="36.11" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.800000000000002" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_0" imageY_="26.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.199999999999998" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="27.7"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.050000000000002" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_2" imageY_="26.2"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.5" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_4" imageY_="25.7"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.449999999999998" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_5" imageY_="25.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.35" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_6" imageY_="25.7"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.5" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="25.7"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.449999999999998" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_8" imageY_="25.600000000000005"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.199999999999998" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_9" imageY_="26.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.5" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_10" imageY_="25.7"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.800000000000002" spriteIndex_="18" version_="0" scale_="1.5" imageY_="26.75"/>
            </assets>
            <colorBase_ baseColor_="8026746" baseWeight_="1.2925" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>