<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_hat_4" accType="Hat" compatId="0" id="9234">
    <Frag fragType="Right" file="img/acc/id/Hat/9234/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/9234/Left.ohv2.png"/>
  </Acc>