<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair10" accType="Hair" compatId="9" id="10847">
    <Frag fragType="Left" file="img/acc/id/Hair/10847/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10847/Right.ohv2.png"/>
  </Acc>