<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="female_halloween_fang_bites_necklace" id="32644">
    <Frag fragType="Front" file="img/acc/id/Necklace/32644/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/32644/thumb_128x128.png"/>
    </Icons>
  </Acc>