<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="1235" createdDate_="2017-05-10 18:20:29">
    <spriteImages_ n="6">
      <spriteImages__0 y="1" width="110" height="86" version_="0" name_="lips_0" x="1"/>
      <spriteImages__1 y="89" width="87" height="66" version_="0" name_="lips_4" x="1"/>
      <spriteImages__2 y="157" width="81" height="67" version_="0" name_="lips_7" x="1"/>
      <spriteImages__3 y="226" width="81" height="47" version_="0" name_="lips_9" x="1"/>
      <spriteImages__4 y="275" width="81" height="51" version_="0" name_="lips_2" x="1"/>
      <spriteImages__5 y="328" width="81" height="53" version_="0" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="0.899993896484375" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="0.9000091552734375" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.65" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_0" imageY_="-28.899999999999995"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.649999999999995" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_1" imageY_="-21.25"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.5" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_2" imageY_="-20.35"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.5" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-20.35"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.600000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_4" imageY_="-22.149999999999995"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.600000000000005" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-22.149999999999995"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.65" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-28.899999999999995"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.8" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_7" imageY_="-23.7"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.8" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-23.7"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.8" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_9" imageY_="-20.6"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.8" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-20.6"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.65" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-28.899999999999995"/>
            </assets>
            <colorBase_ baseColor_="0" baseWeight_="23.65" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.8999176025390625" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="0.9001922607421875" blendMode_="0" tx="-0.85" ty="-3.85" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance16904" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>