<?xml version="1.0"?>
  <Acc compatId="9" name="rosana_hair_6" accType="Hair" id="357">
    <Frag fragType="Back" file="img/acc/id/Hair/357/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/357/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/357/Right.ohv2.png"/>
  </Acc>