<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="1495" createdDate_="2017-05-10 18:13:59">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="70" height="48" version_="0" name_="fhairrart" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="1">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="-0.3" ty="192.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="fhairR" alphaGroup_="null">
          <children n="1">
            <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="-0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="fhairrart" alphaGroup_="null">
              <imageAssets_ version_="1">
                <assets n="1">
                  <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="0.45" spriteIndex_="0" version_="0" scale_="1.5" name_="fhairrart" imageY_="-31.649999999999995"/>
                </assets>
                <colorBase_ baseColor_="16777215" baseWeight_="8.4" version_="1"/>
              </imageAssets_>
              <children n="0"/>
            </children_0>
          </children>
        </children_0>
      </children>
    </root>
  </AccFragDataSet>