<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="african m hat_2" id="570">
    <Frag fragType="Back" file="img/acc/id/Hat/570/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/570/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/570/Left.ohv2.png"/>
  </Acc>