<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="35692" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:34:55">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" width="131" name_="lips_9" version_="0" height="54" x="1"/>
      <spriteImages__1 y="57" width="131" name_="lips_4" version_="0" height="60" x="1"/>
      <spriteImages__2 y="119" width="131" name_="lips_5" version_="0" height="54" x="1"/>
      <spriteImages__3 y="175" width="131" name_="lips_2" version_="0" height="37" x="1"/>
      <spriteImages__4 y="214" width="131" name_="lips_6" version_="0" height="54" x="1"/>
      <spriteImages__5 y="270" width="131" name_="lips_7" version_="0" height="60" x="1"/>
      <spriteImages__6 y="332" width="131" name_="lips_8" version_="0" height="54" x="1"/>
      <spriteImages__7 y="388" width="131" name_="lips_3" version_="0" height="29" x="1"/>
      <spriteImages__8 y="419" width="130" name_="lips_11" version_="0" height="36" x="1"/>
      <spriteImages__9 y="457" width="130" name_="lips_0" version_="0" height="36" x="1"/>
      <spriteImages__10 y="495" width="63" name_="tt_8" version_="0" height="31" x="1"/>
      <spriteImages__11 y="495" width="62" name_="tt_9" version_="0" height="32" x="66"/>
      <spriteImages__12 y="528" width="52" name_="tt_5" version_="0" height="28" x="1"/>
      <spriteImages__13 y="529" width="52" name_="tt_7" version_="0" height="36" x="55"/>
      <spriteImages__14 y="558" width="52" name_="tt_4" version_="0" height="35" x="1"/>
      <spriteImages__15 y="567" width="52" name_="tt_6" version_="0" height="28" x="55"/>
      <spriteImages__16 y="595" width="52" name_="tt_2" version_="0" height="11" x="1"/>
      <spriteImages__17 y="597" width="46" name_="lips_1" version_="0" height="24" x="55"/>
      <spriteImages__18 y="529" width="20" name_="tt_1" version_="0" height="19" x="109"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_0" version_="0" imageX_="-42.95000000000001" imageY_="-24.850000000000005"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="lips_1" version_="0" imageX_="-14.85" imageY_="-11.6"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-43.04999999999999" imageY_="-25"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_3" version_="0" imageX_="-43.04999999999999" imageY_="-25.149999999999995"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_4" version_="0" imageX_="-43" imageY_="-25"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_5" version_="0" imageX_="-43.04999999999999" imageY_="-25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_6" version_="0" imageX_="-43.04999999999999" imageY_="-25.05"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_7" version_="0" imageX_="-43.1" imageY_="-25"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_8" version_="0" imageX_="-43.15" imageY_="-25"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_9" version_="0" imageX_="-43.1" imageY_="-25"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-43.1" imageY_="-25"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_11" version_="0" imageX_="-42.95000000000001" imageY_="-24.850000000000005"/>
            </assets>
            <colorBase_ baseWeight_="11.7" version_="1" baseColor_="9"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_1" version_="0" imageX_="-6.75" imageY_="-10.15"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_2" version_="0" imageX_="-17.7" imageY_="-9.55"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_4" version_="0" imageX_="-17.15" imageY_="-17.45"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_5" version_="0" imageX_="-17.6" imageY_="-17.45"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_6" version_="0" imageX_="-17.4" imageY_="-17.5"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_7" version_="0" imageX_="-17.3" imageY_="-17.45"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_8" version_="0" imageX_="-21" imageY_="-17.45"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_9" version_="0" imageX_="-20.95" imageY_="-17.45"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" version_="0" imageX_="-20.95" imageY_="-17.45"/>
            </assets>
            <colorBase_ baseWeight_="0.95" version_="1" baseColor_="458760"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>