<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_male_blue_shirt_vest_blue_paisley_tie_costume" id="53129">
    <Frag fragType="Front" file="img/acc/id/Costume/53129/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/53129/thumb_128x128.png"/>
    </Icons>
  </Acc>