<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_real_male_brown_coat" id="4741">
    <Frag fragType="Front" file="img/acc/id/Costume/4741/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4741/thumb_128x128.png"/>
    </Icons>
  </Acc>