<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="42416" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:36:10">
    <spriteImages_ n="14">
      <spriteImages__0 y="1" width="96" name_="lips_2" version_="0" height="56" x="1"/>
      <spriteImages__1 y="59" width="96" name_="lips_3" version_="0" height="54" x="1"/>
      <spriteImages__2 y="115" width="96" name_="lips_0" version_="0" height="56" x="1"/>
      <spriteImages__3 y="173" width="96" name_="lips_1" version_="0" height="60" x="1"/>
      <spriteImages__4 y="235" width="84" name_="tt_0" version_="0" height="45" x="1"/>
      <spriteImages__5 y="282" width="84" name_="lips_4" version_="0" height="93" x="1"/>
      <spriteImages__6 y="377" width="84" name_="lips_6" version_="0" height="59" x="1"/>
      <spriteImages__7 y="438" width="81" name_="tt_4" version_="0" height="68" x="1"/>
      <spriteImages__8 y="508" width="70" name_="lips_7" version_="0" height="71" x="1"/>
      <spriteImages__9 y="581" width="68" name_="tt_2" version_="0" height="45" x="1"/>
      <spriteImages__10 y="628" width="68" name_="tt_3" version_="0" height="44" x="1"/>
      <spriteImages__11 y="674" width="67" name_="tt_7" version_="0" height="52" x="1"/>
      <spriteImages__12 y="728" width="61" name_="tt_6" version_="0" height="36" x="1"/>
      <spriteImages__13 y="766" width="42" name_="tt_1" version_="0" height="27" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_0" version_="0" imageX_="-32.4" imageY_="-10.75"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_1" version_="0" imageX_="-32.1" imageY_="-9.65"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_2" version_="0" imageX_="-32.55" imageY_="-15.9"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-32.55" imageY_="-16"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-28.600000000000005" imageY_="-17.35"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-28.600000000000005" imageY_="-17.35"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_6" version_="0" imageX_="-28.649999999999995" imageY_="-6.3"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_7" version_="0" imageX_="-23.5" imageY_="-15.6"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-23.5" imageY_="-15.6"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-28.649999999999995" imageY_="-6.3"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-28.649999999999995" imageY_="-6.3"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-32.4" imageY_="-10.75"/>
            </assets>
            <colorBase_ baseWeight_="13.44" version_="1" baseColor_="7366753"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="tt_0" version_="0" imageX_="-28.45" imageY_="-13.15"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_1" version_="0" imageX_="-14.199999999999998" imageY_="-10.4"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_2" version_="0" imageX_="-23.3" imageY_="-18.2"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_3" version_="0" imageX_="-23.3" imageY_="-18.2"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="tt_4" version_="0" imageX_="-27.5" imageY_="-11.6"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-27.5" imageY_="-11.6"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_6" version_="0" imageX_="-21.15" imageY_="-6.150000000000001"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_7" version_="0" imageX_="-22.55" imageY_="-11.15"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" version_="0" imageX_="-22.55" imageY_="-11.15"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-21.15" imageY_="-6.150000000000001"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-21.15" imageY_="-6.150000000000001"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-28.45" imageY_="-13.15"/>
            </assets>
            <colorBase_ baseWeight_="9.45" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>