<?xml version="1.0"?>
  <Acc compatId="13" accType="Costume" name="suit_002" id="681">
    <Frag fragType="Front" file="img/acc/id/Costume/681/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/681/thumb_128x128.png"/>
    </Icons>
  </Acc>