<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_fantasy_princess_necklace_silver" compatId="0" id="74826">
    <Frag fragType="Front" file="img/acc/id/Necklace/74826/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74826/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>