<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="summer_scuba_stephanie_hair" id="3807">
    <Frag fragType="Right" file="img/acc/id/Hair/3807/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3807/Left.ohv2.png"/>
  </Acc>