<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_great_dane_hat1" id="51241">
    <Frag file="img/acc/id/Hat/51241/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51241/Left.ohv2.png" fragType="Left"/>
  </Acc>