<?xml version="1.0"?>
  <Acc compatId="0" name="misaki_hat_2" accType="Hat" id="2063">
    <Frag fragType="Right" file="img/acc/id/Hat/2063/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/2063/Left.ohv2.png"/>
  </Acc>