<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_basset_hound_hat3" id="51235">
    <Frag file="img/acc/id/Hat/51235/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51235/Left.ohv2.png" fragType="Left"/>
  </Acc>