<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_moke_dog_hat_5" id="9037">
    <Frag file="img/acc/id/Hat/9037/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/9037/Left.ohv2.png" fragType="Left"/>
  </Acc>