<?xml version="1.0"?>
  <Acc name="teen_female_headband_yellow_56540" compatId="0" accType="Hat" id="56540">
    <Frag file="img/acc/id/Hat/56540/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/56540/Left.ohv2.png" fragType="Left"/>
  </Acc>