<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:49:57" mamName_="11206" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" version_="0" height="101" width="115" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="86.65000000000002" spriteIndex_="0" imageX_="-0.6" name_="accfrag" scale_="1.5"/>
        </assets>
        <colorBase_ baseWeight_="29.0375" version_="1" baseColor_="12169689"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>