<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Jasper_675/ohv2.png" catagory="Randoms" name="Jasper" colorString="323c582:2c22a06:3a02020:2c16924:0:101:101:101:101:101:::" gender="3" accString="675/0/6535/6524/0/0/6527/302/0/0/0/" id="675">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="6535" id="mouth"/>
        <Type accId="6524" id="Hair"/>
        <Type accId="6527" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="jasper_dog_glasses_4" id="6532">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6532_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_3" id="7305">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/7305_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_2" id="6530">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6530_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_1" id="6529">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6529_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="jasper_dog_necklace_bow_tie_1" id="6527">
              <Icons>
                <Icon file="img/acc/id/Necklace/6527/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_necklace_bow_tie_2" id="6528">
              <Icons>
                <Icon file="img/acc/id/Necklace/6528/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="jasper_dog_ear_2" id="6525">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6525_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_ear_1" id="6524">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6524_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="jasper_dog_mouth" id="6535">
              <Icons>
                <Icon file="img/char/Randoms/Jasper_675/acc/6535_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>