<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="bryan_hair_9" id="1656">
    <Frag fragType="Left" file="img/acc/id/Hair/1656/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1656/Right.ohv2.png"/>
  </Acc>