<?xml version="1.0"?>
  <Acc name="kidgirl hat_5" compatId="0" accType="Hat" id="1038">
    <Frag file="img/acc/id/Hat/1038/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1038/Left.ohv2.png" fragType="Left"/>
  </Acc>