<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:42:09" mamName_="7092" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="16">
      <spriteImages__0 y="1" version_="0" height="13" width="68" name_="lips_3" x="1"/>
      <spriteImages__1 y="16" version_="0" height="21" width="68" name_="lips_2" x="1"/>
      <spriteImages__2 y="39" version_="0" height="17" width="68" name_="lips_0" x="1"/>
      <spriteImages__3 y="58" version_="0" height="21" width="66" name_="lips_9" x="1"/>
      <spriteImages__4 y="81" version_="0" height="7" width="59" name_="tt_9" x="1"/>
      <spriteImages__5 y="90" version_="0" height="39" width="54" name_="lips_4" x="1"/>
      <spriteImages__6 y="131" version_="0" height="5" width="53" name_="tt_2" x="1"/>
      <spriteImages__7 y="138" version_="0" height="34" width="52" name_="lips_5" x="1"/>
      <spriteImages__8 y="174" version_="0" height="19" width="44" name_="lips_1" x="1"/>
      <spriteImages__9 y="195" version_="0" height="17" width="40" name_="tt_4" x="1"/>
      <spriteImages__10 y="214" version_="0" height="15" width="38" name_="tt_6" x="1"/>
      <spriteImages__11 y="231" version_="0" height="15" width="38" name_="tt_8" x="1"/>
      <spriteImages__12 y="248" version_="0" height="15" width="38" name_="tt_5" x="1"/>
      <spriteImages__13 y="265" version_="0" height="15" width="38" name_="tt_10" x="1"/>
      <spriteImages__14 y="282" version_="0" height="15" width="38" name_="tt_7" x="1"/>
      <spriteImages__15 y="90" version_="0" height="2" width="8" name_="tt_1" x="57"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.900000000000001" spriteIndex_="2" imageX_="-22.350000000000005" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.25" spriteIndex_="8" imageX_="-14.65" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.05" spriteIndex_="1" imageX_="-23.350000000000005" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.150000000000001" spriteIndex_="0" imageX_="-22.350000000000005" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.15" spriteIndex_="5" imageX_="-18.15" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.45" spriteIndex_="7" imageX_="-17.15" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.45" spriteIndex_="7" imageX_="-17.15" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.45" spriteIndex_="7" imageX_="-17.15" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.45" spriteIndex_="7" imageX_="-17.15" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.75" spriteIndex_="3" imageX_="-22.149999999999995" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.45" spriteIndex_="7" imageX_="-17.15" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.900000000000001" spriteIndex_="2" imageX_="-22.350000000000005" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="2.89" version_="1" baseColor_="1776672"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.6" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.4" spriteIndex_="15" imageX_="-2.9" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.6" spriteIndex_="6" imageX_="-18.05" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.9" spriteIndex_="9" imageX_="-13.5" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4" spriteIndex_="12" imageX_="-12.75" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.9500000000000006" spriteIndex_="10" imageX_="-12.75" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.9500000000000006" spriteIndex_="14" imageX_="-12.75" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.9500000000000006" spriteIndex_="11" imageX_="-12.75" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.25" spriteIndex_="4" imageX_="-19.4" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.9500000000000006" spriteIndex_="13" imageX_="-12.75" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="0.04" version_="1" baseColor_="3673616"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance5032">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>