<?xml version="1.0"?>
  <Acc name="tikky_ice_cream" accType="Props" compatId="0" id="11084">
    <Frag fragType="Front" file="img/acc/id/Props/11084/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11084/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>