<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="anime_Kentaro_costumes_1_new" id="10481">
    <Frag fragType="Front" file="img/acc/id/Costume/10481/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/10481/thumb_128x128.png"/>
    </Icons>
  </Acc>