<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="5898" createdDate_="2017-05-11 12:07:29" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="84" height="28" x="1" name_="lips_0" version_="0"/>
      <spriteImages__1 y="31" width="77" height="5" x="1" name_="tt_3" version_="0"/>
      <spriteImages__2 y="38" width="76" height="28" x="1" name_="lips_9" version_="0"/>
      <spriteImages__3 y="68" width="76" height="15" x="1" name_="tt_9" version_="0"/>
      <spriteImages__4 y="85" width="70" height="40" x="1" name_="lips_4" version_="0"/>
      <spriteImages__5 y="127" width="70" height="33" x="1" name_="lips_5" version_="0"/>
      <spriteImages__6 y="162" width="69" height="26" x="1" name_="lips_2" version_="0"/>
      <spriteImages__7 y="190" width="68" height="15" x="1" name_="tt_0" version_="0"/>
      <spriteImages__8 y="207" width="67" height="15" x="1" name_="lips_3" version_="0"/>
      <spriteImages__9 y="224" width="66" height="38" x="1" name_="lips_8" version_="0"/>
      <spriteImages__10 y="264" width="66" height="38" x="1" name_="lips_10" version_="0"/>
      <spriteImages__11 y="304" width="63" height="23" x="1" name_="tt_4" version_="0"/>
      <spriteImages__12 y="329" width="63" height="23" x="1" name_="tt_6" version_="0"/>
      <spriteImages__13 y="354" width="63" height="34" x="1" name_="lips_7" version_="0"/>
      <spriteImages__14 y="390" width="63" height="19" x="1" name_="tt_5" version_="0"/>
      <spriteImages__15 y="411" width="54" height="20" x="1" name_="tt_7" version_="0"/>
      <spriteImages__16 y="433" width="54" height="26" x="1" name_="lips_1" version_="0"/>
      <spriteImages__17 y="461" width="51" height="19" x="1" name_="tt_2" version_="0"/>
      <spriteImages__18 y="482" width="45" height="19" x="1" name_="tt_8" version_="0"/>
      <spriteImages__19 y="503" width="44" height="18" x="1" name_="tt_10" version_="0"/>
      <spriteImages__20 y="411" width="24" height="7" x="57" name_="tt_1" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="3">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="1.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-7.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.600000000000005" scale_="1.5" spriteIndex_="0" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-9.283333333333331" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.5" scale_="1.5" spriteIndex_="16" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-8.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.05" scale_="1.5" spriteIndex_="6" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-5.400000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.350000000000005" scale_="1.5" spriteIndex_="8" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-12.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" scale_="1.5" spriteIndex_="4" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-10.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" scale_="1.5" spriteIndex_="5" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-12.85" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" scale_="1.5" spriteIndex_="4" version_="0"/>
              <assets_7 imageY_="-11.433333333333332" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.600000000000005" scale_="1.5" spriteIndex_="13" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-12.15" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.25" scale_="1.5" spriteIndex_="9" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-7.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.399999999999995" scale_="1.5" spriteIndex_="2" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-12.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.25" scale_="1.5" spriteIndex_="10" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-7.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.600000000000005" scale_="1.5" spriteIndex_="0" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="5.88" baseColor_="10987431" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="1.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.25" scale_="1.5" spriteIndex_="7" name_="tt_0" version_="0"/>
              <assets_1 imageY_="-4.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.1" scale_="1.5" spriteIndex_="20" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-8.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.75" scale_="1.5" spriteIndex_="17" name_="tt_2" version_="0"/>
              <assets_3 imageY_="-2.55" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" scale_="1.5" spriteIndex_="1" name_="tt_3" version_="0"/>
              <assets_4 imageY_="-8.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="11" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-7.383333333333334" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="14" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-8.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="12" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-8.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.05" scale_="1.5" spriteIndex_="15" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-7.599999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.733333333333334" scale_="1.5" spriteIndex_="18" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" scale_="1.5" spriteIndex_="3" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-7.400000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.25" scale_="1.5" spriteIndex_="19" name_="tt_10" version_="0"/>
              <assets_11 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.25" scale_="1.5" spriteIndex_="7" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="2.55" baseColor_="16777215" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="instance67568" version_="2">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>