<?xml version="1.0"?>
  <Host accString="31365/74576/74508/74501/74575/74574/969/302/0/0/0/" gender="2" name="German Man" catagory="Folk" spriteSheet="img/char/Folk/German Man_31365/ohv2.png" colorString="2e24681:2000264:361e1e6:280a1e6:0:100:100:100:100:100.013732910156:::" id="31365">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74576" id="Costume"/>
        <Type accId="74508" id="mouth"/>
        <Type accId="74501" id="Hair"/>
        <Type accId="74575" id="fhair"/>
        <Type accId="74574" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_glasses" id="74577">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/74577_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_germanman_costume2" id="74576">
              <Icons>
                <Icon file="img/acc/id/Costume/74576/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_costume" id="74503">
              <Icons>
                <Icon file="img/acc/id/Costume/74503/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_hair" id="74501">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/74501_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_hat2" id="74574">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/74574_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_hat" id="74502">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/74502_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_germanman_fhair" id="74575">
              <Icons>
                <Icon file="img/char/Folk/German Man_31365/acc/74575_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>