<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="pete hair_6" id="602">
    <Frag fragType="Right" file="img/acc/id/Hair/602/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/602/Left.ohv2.png"/>
  </Acc>