<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Sakura_486/ohv2.png" name="Sakura" gender="1" catagory="Anime" colorString="a506e1:4a2c586:9432326:6e08146:0:101:101:101:101:101:::" accString="486/4892/4897/4878/0/860/4896/302/0/0/0/" id="486">
    <Position SCALE="0.71" XPOS="0" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="4892" id="Costume"/>
        <Type accId="4897" id="mouth"/>
        <Type accId="4878" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="4896" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_glasses_4" id="4888">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4888_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_glasses_3" id="4887">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4887_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_glasses_2" id="4886">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4886_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_glasses_1" id="4885">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4885_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="comixwave_fancy_girl_gray" id="4892">
              <Icons>
                <Icon file="img/acc/id/Costume/4892/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_purple" id="4891">
              <Icons>
                <Icon file="img/acc/id/Costume/4891/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_pink" id="4884">
              <Icons>
                <Icon file="img/acc/id/Costume/4884/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_black" id="4889">
              <Icons>
                <Icon file="img/acc/id/Costume/4889/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Sports">
            <Acc name="comixwave_fancy_girl_yellow" id="4890">
              <Icons>
                <Icon file="img/acc/id/Costume/4890/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_necklace_4" id="4896">
              <Icons>
                <Icon file="img/acc/id/Necklace/4896/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_necklace_3" id="4895">
              <Icons>
                <Icon file="img/acc/id/Necklace/4895/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_necklace_2" id="4894">
              <Icons>
                <Icon file="img/acc/id/Necklace/4894/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_necklace_1" id="4893">
              <Icons>
                <Icon file="img/acc/id/Necklace/4893/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="comixwave_fancy_girl_hair_5" id="4878">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4878_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hair_4" id="4877">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4877_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hair_3" id="4876">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4876_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hair_2" id="4874">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4874_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hair_1" id="4875">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4875_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hat_1" id="4880">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4880_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hat_2" id="4881">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4881_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hat_3" id="4882">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4882_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_fancy_girl_hat_4" id="4879">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4879_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="comixwave_fancy_girl_mouth" id="4897">
              <Icons>
                <Icon file="img/char/Anime/Sakura_486/acc/4897_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>