<?xml version="1.0"?>
  <Acc name="chloe_african_red_white_stripe_hat" compatId="0" accType="Hat" id="5345">
    <Frag file="img/acc/id/Hat/5345/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5345/Left.ohv2.png" fragType="Left"/>
  </Acc>