<?xml version="1.0"?>
  <Acc name="teen_female_hockey_helmet_white_56524" compatId="0" accType="Hat" id="56524">
    <Frag file="img/acc/id/Hat/56524/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/56524/Left.ohv2.png" fragType="Left"/>
  </Acc>