<?xml version="1.0"?>
  <Acc compatId="9" name="misaki_hair_6" accType="Hair" id="3667">
    <Frag fragType="Right" file="img/acc/id/Hair/3667/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/3667/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/3667/Left.ohv2.png"/>
  </Acc>