<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Daisy_682/ohv2.png" catagory="Randoms" name="Daisy" colorString="184a285:234107:7e124e0:140a2c1:0:101:101:101:101:101::0:" gender="3" accString="682/0/6916/6578/14600/0/6586/0/0/0/0/" id="682">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="6916" id="mouth"/>
        <Type accId="6578" id="Hair"/>
        <Type accId="14600" id="fhair"/>
        <Type accId="6586" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="oc_daisy_cat_yellow_glasses" id="6584">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6584_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_pink_orange_glasses" id="6581">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6581_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_pink_glasses" id="6583">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6583_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_maroon_glasses" id="6582">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6582_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_daisy_cat_necklace2" id="6586">
              <Icons>
                <Icon file="img/acc/id/Necklace/6586/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_necklace1" id="6585">
              <Icons>
                <Icon file="img/acc/id/Necklace/6585/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_daisy_cat_hair_3" id="6580">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6580_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_hair_2" id="6579">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6579_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_hair_1" id="6578">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6578_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="oc_daisy_cat_fhair" id="14600">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/14600_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_maddie_panda_mouth" id="6916">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6916_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_johnson_snail_mouth" id="6549">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6549_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_mouth" id="6559">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6559_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_daisy_cat_mouth" id="6587">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/6587_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kit_cat_mouth" id="2558">
              <Icons>
                <Icon file="img/char/Randoms/Daisy_682/acc/2558_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>