<?xml version="1.0"?>
  <Acc name="female_punk_hair_6" accType="Hair" compatId="0" id="7277">
    <Frag fragType="Right" file="img/acc/id/Hair/7277/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7277/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7277/Left.ohv2.png"/>
  </Acc>