<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_asian f hair_07" accType="Hair" id="300">
    <Frag fragType="Right" file="img/acc/id/Hair/300/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/300/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/300/Left.ohv2.png"/>
  </Acc>