<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="sales_jason_shirt" id="2103">
    <Frag fragType="Front" file="img/acc/id/Costume/2103/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2103/thumb_128x128.png"/>
    </Icons>
  </Acc>