<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_white_circles_rods" id="968">
    <Frag fragType="Front" file="img/acc/id/Necklace/968/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/968/thumb_128x128.png"/>
    </Icons>
  </Acc>