<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="roger hair_6" id="613">
    <Frag fragType="Right" file="img/acc/id/Hair/613/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/613/Left.ohv2.png"/>
  </Acc>