<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="baby_doll_pumpkin_stitch_sunglasses" id="32476">
    <Frag file="img/acc/id/Glasses/32476/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>