<?xml version="1.0"?>
  <Acc name="tikky_flower" accType="Props" compatId="0" id="11083">
    <Frag fragType="Front" file="img/acc/id/Props/11083/Front.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Props/11083/Back.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11083/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>