<?xml version="1.0"?>
  <Acc name="female_punk_necklace_2" accType="Necklace" compatId="0" id="7291">
    <Frag fragType="Front" file="img/acc/id/Necklace/7291/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7291/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>