<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_5" compatId="9" accType="Hair" id="1702">
    <Frag file="img/acc/id/Hair/1702/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1702/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1702/Right.ohv2.png" fragType="Right"/>
  </Acc>