<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 18:56:00" compiledDate_="2017-05-10 18:34:42" imageStr_="ohv2.png" scale_="1.5" mamName_="1025">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="444" height="232" name_="accfrag" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="3.7999999999999994" scale_="1.5" name_="accfrag" version_="0" imageX_="-148.05" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
        </assets>
        <colorBase_ version_="1" baseColor_="16777182" baseWeight_="257.52"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>