<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_sharon_costumes2" id="11018">
    <Frag fragType="Front" file="img/acc/id/Costume/11018/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11018/thumb_128x128.png"/>
    </Icons>
  </Acc>