<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="bryan_hair_7" id="1654">
    <Frag fragType="Right" file="img/acc/id/Hair/1654/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1654/Left.ohv2.png"/>
  </Acc>