<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_coat_109" id="403">
    <Frag fragType="Front" file="img/acc/id/Costume/403/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/403/thumb_128x128.png"/>
    </Icons>
  </Acc>