<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="anime_male_costume_punk_alt2" id="11413">
    <Frag fragType="Front" file="img/acc/id/Costume/11413/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11413/thumb_128x128.png"/>
    </Icons>
  </Acc>