<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="santa_fhair" id="1289">
    <Frag file="img/acc/id/fhair/1289/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/1289/Left.ohv2.png" fragType="Left"/>
  </Acc>