<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_dana_hair_1" id="1414">
    <Frag fragType="Left" file="img/acc/id/Hair/1414/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1414/Right.ohv2.png"/>
  </Acc>