<?xml version="1.0"?>
  <Acc name="default f hat_5" compatId="0" accType="Hat" id="832">
    <Frag file="img/acc/id/Hat/832/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/832/Left.ohv2.png" fragType="Left"/>
  </Acc>