<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_ginger_navy_suede_leather" id="28063">
    <Frag fragType="Front" file="img/acc/id/Costume/28063/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/28063/thumb_128x128.png"/>
    </Icons>
  </Acc>