<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_4_black_strings" id="240">
    <Frag fragType="Front" file="img/acc/id/Necklace/240/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/240/thumb_128x128.png"/>
    </Icons>
  </Acc>