<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Pilgrim Woman_942/ohv2.png" catagory="Holiday" name="Pilgrim Woman" colorString="1002421:4a02064:4a0a0a6:320e2e4:0:101:101:101:101:101:1:0:0" gender="1" accString="942/7831/6376/7824/0/7828/0/0/0/0/0/" id="942">
    <Position YPOS="-0.1182" XPOS="0" SCALE="0.65"/>
    <Accessories>
      <Default>
        <Type accId="7831" id="Costume"/>
        <Type accId="6376" id="mouth"/>
        <Type accId="7824" id="Hair"/>
        <Type accId="7828" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="thanksgiving_stephie_costumes_1" id="7831">
              <Icons>
                <Icon file="img/acc/id/Costume/7831/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="thanksgiving_stephie_costumes_2" id="7832">
              <Icons>
                <Icon file="img/acc/id/Costume/7832/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="thanksgiving_stephie_hair_2" id="7825">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/7825_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="thanksgiving_stephie_hair_1" id="7824">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/7824_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="thanksgiving_stephie_hat_1" id="7828">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/7828_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="thanksgiving_stephie_hat_2" id="7830">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/7830_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_stephie_mouth" id="6376">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/6376_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_dana_default" id="1574">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1574_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m4_rosana_jenny" id="523">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/523_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Woman_942/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>