<?xml version="1.0"?>
  <Acc name="tikky_girl_1_acc10" accType="Necklace" compatId="0" id="10835">
    <Frag fragType="Front" file="img/acc/id/Necklace/10835/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10835/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>