<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="hiro_suit" id="2401">
    <Frag fragType="Front" file="img/acc/id/Costume/2401/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2401/thumb_128x128.png"/>
    </Icons>
  </Acc>