<?xml version="1.0"?>
  <Acc name="default hair_06" compatId="9" accType="Hair" id="839">
    <Frag file="img/acc/id/Hair/839/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/839/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/839/Left.ohv2.png" fragType="Left"/>
  </Acc>