<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_yujin_tshirt" id="13577">
    <Frag fragType="Front" file="img/acc/id/Costume/13577/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13577/thumb_128x128.png"/>
    </Icons>
  </Acc>