<?xml version="1.0"?>
  <Acc name="voki_tikky_halloween_cheerleder" accType="Costume" compatId="0" id="32297">
    <Frag fragType="Front" file="img/acc/id/Costume/32297/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32297/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>