<?xml version="1.0"?>
  <Acc name="oc_maddie_panda_necklaces_2" accType="Necklace" compatId="0" id="6914">
    <Frag fragType="Front" file="img/acc/id/Necklace/6914/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6914/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>