<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_anime_male_necklace_2" id="9394">
    <Frag fragType="Front" file="img/acc/id/Necklace/9394/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/9394/thumb_128x128.png"/>
    </Icons>
  </Acc>