<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="jacket_jail" id="651">
    <Frag fragType="Front" file="img/acc/id/Costume/651/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/651/thumb_128x128.png"/>
    </Icons>
  </Acc>