<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="takumi_hat_5_red_bandana" id="3669">
    <Frag fragType="Right" file="img/acc/id/Hat/3669/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/3669/Left.ohv2.png"/>
  </Acc>