<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="digimon_yoshi_hair" id="37880">
    <Frag fragType="Back" file="img/acc/id/Hair/37880/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/37880/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/37880/Left.ohv2.png"/>
  </Acc>