<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="boy_scout" id="1507">
    <Frag fragType="Front" file="img/acc/id/Costume/1507/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1507/thumb_128x128.png"/>
    </Icons>
  </Acc>