<?xml version="1.0"?>
  <Acc compatId="9" name="spk_miso_hair_6" accType="Hair" id="6293">
    <Frag fragType="Back" file="img/acc/id/Hair/6293/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6293/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6293/Right.ohv2.png"/>
  </Acc>