<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Karuda_1351/ohv2.png" catagory="Randoms" name="Karuda" colorString="40049c1:0:10324e7:5e20b87:0:101:101:101:101:101:::" gender="4" accString="1351/1201/12101/0/0/12097/12104/0/0/0/0/" id="1351">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="12101" id="mouth"/>
        <Type accId="12097" id="Hat"/>
        <Type accId="12104" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_J-bot_karuda_costumes_4" id="12106">
              <Icons>
                <Icon file="img/acc/id/Costume/12106/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_costumes_3" id="12100">
              <Icons>
                <Icon file="img/acc/id/Costume/12100/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_costumes_2" id="12099">
              <Icons>
                <Icon file="img/acc/id/Costume/12099/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_costumes_1" id="12098">
              <Icons>
                <Icon file="img/acc/id/Costume/12098/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_J-bot_karuda_necklace_3" id="12104">
              <Icons>
                <Icon file="img/acc/id/Necklace/12104/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_necklace_4" id="12105">
              <Icons>
                <Icon file="img/acc/id/Necklace/12105/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_necklace_2" id="12103">
              <Icons>
                <Icon file="img/acc/id/Necklace/12103/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_necklace_1" id="12102">
              <Icons>
                <Icon file="img/acc/id/Necklace/12102/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_J-bot_karuda_hat_3" id="12096">
              <Icons>
                <Icon file="img/char/Randoms/Karuda_1351/acc/12096_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_hat_1" id="12094">
              <Icons>
                <Icon file="img/char/Randoms/Karuda_1351/acc/12094_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_hat_2" id="12095">
              <Icons>
                <Icon file="img/char/Randoms/Karuda_1351/acc/12095_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_J-bot_karuda_hat_4" id="12097">
              <Icons>
                <Icon file="img/char/Randoms/Karuda_1351/acc/12097_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_j-bot_karuda_mouth" id="12101">
              <Icons>
                <Icon file="img/char/Randoms/Karuda_1351/acc/12101_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>