<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:39:58" mamName_="6617" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="0"/>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>