<?xml version="1.0"?>
  <Acc accType="Costume" name="moses_costume" compatId="0" id="4490">
    <Frag fragType="Front" file="img/acc/id/Costume/4490/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4490/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>