<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_julia_gillard_necklace" id="74267">
    <Frag fragType="Front" file="img/acc/id/Necklace/74267/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/74267/thumb_128x128.png"/>
    </Icons>
  </Acc>