<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_costume5" accType="Costume" compatId="0" id="9983">
    <Frag fragType="Front" file="img/acc/id/Costume/9983/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9983/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>