<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_spanishwoman_costume1" compatId="0" id="74651">
    <Frag fragType="Front" file="img/acc/id/Costume/74651/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74651/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>