<?xml version="1.0"?>
  <Acc name="toonguy_ryan_hair_2" accType="Hair" compatId="0" id="6161">
    <Frag fragType="Left" file="img/acc/id/Hair/6161/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6161/Right.ohv2.png"/>
  </Acc>