<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="comixwave_real_girl_gray_pendent" id="4783">
    <Frag fragType="Front" file="img/acc/id/Necklace/4783/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4783/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>