<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_dress_003" id="405">
    <Frag fragType="Front" file="img/acc/id/Costume/405/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/405/thumb_128x128.png"/>
    </Icons>
  </Acc>