<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="ultimate_steal_female_referee_costume" id="44123">
    <Frag fragType="Front" file="img/acc/id/Costume/44123/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/44123/thumb_128x128.png"/>
    </Icons>
  </Acc>