<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="sushi_robe" id="1514">
    <Frag fragType="Front" file="img/acc/id/Costume/1514/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1514/thumb_128x128.png"/>
    </Icons>
  </Acc>