<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74530" createdDate_="2017-05-10 18:30:12">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="87" height="17" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="20" width="87" height="6" version_="0" name_="tt_3" x="1"/>
      <spriteImages__2 y="28" width="79" height="43" version_="0" name_="lips_4" x="1"/>
      <spriteImages__3 y="73" width="79" height="39" version_="0" name_="lips_5" x="1"/>
      <spriteImages__4 y="114" width="79" height="35" version_="0" name_="lips_6" x="1"/>
      <spriteImages__5 y="151" width="79" height="28" version_="0" name_="lips_9" x="1"/>
      <spriteImages__6 y="181" width="78" height="5" version_="0" name_="tt_0" x="1"/>
      <spriteImages__7 y="188" width="76" height="23" version_="0" name_="lips_11" x="1"/>
      <spriteImages__8 y="213" width="76" height="23" version_="0" name_="lips_0" x="1"/>
      <spriteImages__9 y="238" width="72" height="24" version_="0" name_="tt_4" x="1"/>
      <spriteImages__10 y="264" width="71" height="24" version_="0" name_="lips_2" x="1"/>
      <spriteImages__11 y="290" width="71" height="35" version_="0" name_="lips_10" x="1"/>
      <spriteImages__12 y="327" width="69" height="20" version_="0" name_="tt_5" x="1"/>
      <spriteImages__13 y="349" width="68" height="18" version_="0" name_="tt_6" x="1"/>
      <spriteImages__14 y="369" width="68" height="30" version_="0" name_="lips_8" x="1"/>
      <spriteImages__15 y="401" width="68" height="34" version_="0" name_="lips_7" x="1"/>
      <spriteImages__16 y="437" width="66" height="23" version_="0" name_="lips_1" x="1"/>
      <spriteImages__17 y="462" width="66" height="9" version_="0" name_="tt_1" x="1"/>
      <spriteImages__18 y="473" width="61" height="18" version_="0" name_="tt_10" x="1"/>
      <spriteImages__19 y="493" width="59" height="10" version_="0" name_="tt_9" x="1"/>
      <spriteImages__20 y="505" width="54" height="16" version_="0" name_="tt_7" x="1"/>
      <spriteImages__21 y="523" width="53" height="13" version_="0" name_="tt_8" x="1"/>
      <spriteImages__22 y="538" width="41" height="6" version_="0" name_="tt_2" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="-0.9" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.51666666666667" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_0" imageY_="-7.45"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.433333333333337" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_1" imageY_="-7"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.633333333333336" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_2" imageY_="-8.4"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.05" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-4.95"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_4" imageY_="-7.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_5" imageY_="-7.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_6" imageY_="-7.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.28333333333333" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_7" imageY_="-7.650000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.28333333333333" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_8" imageY_="-7.650000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.083333333333332" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_9" imageY_="-7.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.383333333333336" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_10" imageY_="-7.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.51666666666667" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_11" imageY_="-7.45"/>
            </assets>
            <colorBase_ baseColor_="10000536" baseWeight_="4.37" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="-0.9" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.183333333333337" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_0" imageY_="-3.6"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.433333333333337" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_1" imageY_="-4.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.216666666666669" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.35"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.05" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_3" imageY_="-4.25"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.100000000000005" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_4" imageY_="-3.7999999999999994"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.399999999999995" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_5" imageY_="-3.133333333333333"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_6" imageY_="-3.133333333333333"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.65" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_7" imageY_="-2.366666666666667"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.4" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_8" imageY_="-1.7000000000000004"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.85" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_9" imageY_="-2.2"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.8" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_10" imageY_="-3.133333333333333"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.183333333333337" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-3.6"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="0.975" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>