<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hair1" accType="Hair" compatId="0" id="10254">
    <Frag fragType="Back" file="img/acc/id/Hair/10254/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10254/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10254/Right.ohv2.png"/>
  </Acc>