<?xml version="1.0"?>
  <Acc name="chloe_voki_tpain_hair" compatId="9" accType="Hair" id="34690">
    <Frag file="img/acc/id/Hair/34690/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/34690/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/34690/Right.ohv2.png" fragType="Right"/>
  </Acc>