<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="blk_purple_tank_top" id="9713">
    <Frag fragType="Front" file="img/acc/id/Costume/9713/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9713/thumb_128x128.png"/>
    </Icons>
  </Acc>