<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_asian f hair_11" accType="Hair" id="501">
    <Frag fragType="Left" file="img/acc/id/Hair/501/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/501/Right.ohv2.png"/>
  </Acc>