<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_1" compatId="9" accType="Hair" id="1411">
    <Frag file="img/acc/id/Hair/1411/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1411/Right.ohv2.png" fragType="Right"/>
  </Acc>