<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_basketball_green" id="50271">
    <Frag fragType="Front" file="img/acc/id/Costume/50271/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50271/thumb_128x128.png"/>
    </Icons>
  </Acc>