<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_packers_female_football_costume" compatId="0" accType="Costume" id="40976">
    <Frag file="img/acc/id/Costume/40976/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40976/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>