<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="spk_jiho_hair_4" id="6235">
    <Frag fragType="Back" file="img/acc/id/Hair/6235/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6235/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6235/Right.ohv2.png"/>
  </Acc>