<?xml version="1.0"?>
  <Acc name="toongirl_cindy_necklaces_2" accType="Necklace" compatId="0" id="6034">
    <Frag fragType="Front" file="img/acc/id/Necklace/6034/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6034/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>