<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="onLive_dana_hair_4" id="1420">
    <Frag fragType="Right" file="img/acc/id/Hair/1420/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1420/Left.ohv2.png"/>
  </Acc>