<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="asian m hat_2" id="579">
    <Frag fragType="Back" file="img/acc/id/Hat/579/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/579/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/579/Left.ohv2.png"/>
  </Acc>