<?xml version="1.0"?>
  <Acc name="teen_female_basketball_black" compatId="0" accType="Costume" id="50309">
    <Frag file="img/acc/id/Costume/50309/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50309/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>