<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="john_kerry_01_sweatshirt" id="5930">
    <Frag file="img/acc/id/Costume/5930/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5930/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>