<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_chef_costume" id="36654">
    <Frag fragType="Front" file="img/acc/id/Costume/36654/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/36654/thumb_128x128.png"/>
    </Icons>
  </Acc>