<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Joey Babydoll_491/ohv2.png" catagory="Randoms" name="Joey Babydoll" colorString="22084a1:6016426:4a22226:3a04244:0:101:101:101:101:101:::" gender="2" accString="491/4871/4872/4911/0/0/0/0/0/0/0/" id="491">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.7"/>
    <Accessories>
      <Default>
        <Type accId="4871" id="Costume"/>
        <Type accId="4872" id="mouth"/>
        <Type accId="4911" id="Hair"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_red_mask" id="32480">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32480_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_black_mask" id="32479">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32479_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_purple_star_stitch_sunglasses" id="32477">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32477_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_pumpkin_stitch_sunglasses" id="32476">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32476_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_pink_white_sunglasses" id="32472">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32472_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_orange_3pt_stitch_sunglasses" id="32475">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32475_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_cats_eye" id="32478">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32478_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_big_pink_sunglasses" id="32474">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32474_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_big_blue_sunglasses" id="32473">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32473_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="joey_baby_doll_01_blue_shirt" id="4871">
              <Icons>
                <Icon file="img/acc/id/Costume/4871/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="joey_baby_doll_02_green_shirt" id="6271">
              <Icons>
                <Icon file="img/acc/id/Costume/6271/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="baby_doll_Joey_halloween_pumpkin" id="32399">
              <Icons>
                <Icon file="img/acc/id/Costume/32399/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_halloween_bumbleBee_costume" id="32397">
              <Icons>
                <Icon file="img/acc/id/Costume/32397/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="joey_baby_doll_hair" id="4911">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/4911_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_joey_bumblebee_hat" id="32395">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32395_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_joey_pumpkin_hat" id="32393">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/32393_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="joey_baby_doll_mouth" id="4872">
              <Icons>
                <Icon file="img/char/Randoms/Joey Babydoll_491/acc/4872_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>