<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="35444" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:36:37">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="135" name_="lips_4" version_="0" height="94" x="1"/>
      <spriteImages__1 y="97" width="123" name_="lips_5" version_="0" height="94" x="1"/>
      <spriteImages__2 y="193" width="122" name_="tt_4" version_="0" height="76" x="1"/>
      <spriteImages__3 y="271" width="110" name_="lips_3" version_="0" height="94" x="1"/>
      <spriteImages__4 y="367" width="85" name_="lips_1" version_="0" height="45" x="1"/>
      <spriteImages__5 y="414" width="83" name_="lips_2" version_="0" height="31" x="1"/>
      <spriteImages__6 y="447" width="78" name_="tt_5" version_="0" height="76" x="1"/>
      <spriteImages__7 y="525" width="72" name_="lips_0" version_="0" height="40" x="1"/>
      <spriteImages__8 y="567" width="72" name_="tt_3" version_="0" height="76" x="1"/>
      <spriteImages__9 y="367" width="40" name_="tt_1" version_="0" height="12" x="88"/>
      <spriteImages__10 y="381" width="31" name_="tt_2" version_="0" height="6" x="88"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_0" version_="0" imageX_="-23.55" imageY_="-14.550000000000002"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_1" version_="0" imageX_="-28.899999999999995" imageY_="-10.800000000000002"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_2" version_="0" imageX_="-27.8" imageY_="-16.2"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_3" version_="0" imageX_="-36.35" imageY_="-29.45"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_4" version_="0" imageX_="-42.85" imageY_="-44.85"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="-42.45" imageY_="-36.3"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-42.85" imageY_="-44.85"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-36.35" imageY_="-29.45"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-36.35" imageY_="-29.45"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-27.8" imageY_="-16.2"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-28.899999999999995" imageY_="-10.800000000000002"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-23.55" imageY_="-14.550000000000002"/>
            </assets>
            <colorBase_ baseWeight_="7.2" version_="1" baseColor_="14277081"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_1" version_="0" imageX_="-12.25" imageY_="-10.800000000000002"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_2" version_="0" imageX_="-9.8" imageY_="-9.9"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_3" version_="0" imageX_="-22.600000000000005" imageY_="-29.5"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="tt_4" version_="0" imageX_="-39.9" imageY_="-44.9"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_5" version_="0" imageX_="-25.3" imageY_="-36.35"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-39.9" imageY_="-44.9"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-22.600000000000005" imageY_="-29.5"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-22.600000000000005" imageY_="-29.5"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-9.8" imageY_="-9.9"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-12.25" imageY_="-10.800000000000002"/>
            </assets>
            <colorBase_ baseWeight_="1.2" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>