<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_male_halloween_prisoner_costume" id="13158">
    <Frag fragType="Front" file="img/acc/id/Costume/13158/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13158/thumb_128x128.png"/>
    </Icons>
  </Acc>