<?xml version="1.0"?>
  <Acc accType="Hair" name="Halloween_witch_hair_2" compatId="9" id="7511">
    <Frag fragType="Left" file="img/acc/id/Hair/7511/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7511/Right.ohv2.png"/>
  </Acc>