<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74512" createdDate_="2017-05-10 18:26:36">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="78" height="19" version_="0" name_="lips_11" x="1"/>
      <spriteImages__1 y="22" width="78" height="19" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="43" width="76" height="5" version_="0" name_="tt_3" x="1"/>
      <spriteImages__3 y="50" width="73" height="21" version_="0" name_="lips_3" x="1"/>
      <spriteImages__4 y="73" width="72" height="6" version_="0" name_="tt_0" x="1"/>
      <spriteImages__5 y="81" width="68" height="19" version_="0" name_="tt_5" x="1"/>
      <spriteImages__6 y="102" width="68" height="20" version_="0" name_="tt_4" x="1"/>
      <spriteImages__7 y="124" width="68" height="35" version_="0" name_="lips_5" x="1"/>
      <spriteImages__8 y="161" width="68" height="30" version_="0" name_="lips_6" x="1"/>
      <spriteImages__9 y="193" width="68" height="38" version_="0" name_="lips_4" x="1"/>
      <spriteImages__10 y="233" width="65" height="9" version_="0" name_="tt_2" x="1"/>
      <spriteImages__11 y="244" width="65" height="24" version_="0" name_="lips_2" x="1"/>
      <spriteImages__12 y="270" width="65" height="24" version_="0" name_="lips_9" x="1"/>
      <spriteImages__13 y="296" width="64" height="9" version_="0" name_="tt_9" x="1"/>
      <spriteImages__14 y="307" width="63" height="15" version_="0" name_="tt_6" x="1"/>
      <spriteImages__15 y="324" width="59" height="14" version_="0" name_="tt_7" x="1"/>
      <spriteImages__16 y="340" width="59" height="31" version_="0" name_="lips_1" x="1"/>
      <spriteImages__17 y="373" width="59" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__18 y="408" width="59" height="30" version_="0" name_="lips_8" x="1"/>
      <spriteImages__19 y="440" width="58" height="33" version_="0" name_="lips_7" x="1"/>
      <spriteImages__20 y="475" width="58" height="13" version_="0" name_="tt_1" x="1"/>
      <spriteImages__21 y="490" width="58" height="13" version_="0" name_="tt_8" x="1"/>
      <spriteImages__22 y="505" width="57" height="14" version_="0" name_="tt_10" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.26666666666667" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-2.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_1" imageY_="-5.900000000000001"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.8" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_2" imageY_="-4.8"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.21666666666667" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_3" imageY_="-2.85"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.7" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_4" imageY_="-4.7"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.7" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_5" imageY_="-4.7"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_6" imageY_="-4.7"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.183333333333334" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_7" imageY_="-5.650000000000001"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_8" imageY_="-5.650000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.8" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_9" imageY_="-4.8"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="17" version_="0" scale_="1.5" name_="lips_10" imageY_="-5.900000000000001"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.26666666666667" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_11" imageY_="-2.75"/>
            </assets>
            <colorBase_ baseColor_="10395294" baseWeight_="3.705" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.133333333333336" spriteIndex_="4" version_="0" scale_="1.5" name_="tt_0" imageY_="-1.0833333333333333"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.183333333333334" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="-1.1"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.8" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_2" imageY_="-1.1"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.55" spriteIndex_="2" version_="0" scale_="1.5" name_="tt_3" imageY_="-0.3"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_4" imageY_="-1.1"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.75" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_5" imageY_="-1.1"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.75" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_6" imageY_="-0.4333333333333334"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="-0.9499999999999998"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.85" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_8" imageY_="-1.1"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.133333333333336" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_9" imageY_="-1.1"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.183333333333334" spriteIndex_="22" version_="0" scale_="1.5" name_="tt_10" imageY_="-1.1"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.133333333333336" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-1.0833333333333333"/>
            </assets>
            <colorBase_ baseColor_="4276545" baseWeight_="1.08" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>