<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="57509" createdDate_="2017-05-11 12:07:20" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="85" height="24" x="1" name_="lips_0" version_="0"/>
      <spriteImages__1 y="27" width="78" height="31" x="1" name_="lips_9" version_="0"/>
      <spriteImages__2 y="60" width="78" height="18" x="1" name_="lips_3" version_="0"/>
      <spriteImages__3 y="80" width="69" height="21" x="1" name_="lips_2" version_="0"/>
      <spriteImages__4 y="103" width="66" height="10" x="1" name_="tt_9" version_="0"/>
      <spriteImages__5 y="115" width="64" height="39" x="1" name_="lips_4" version_="0"/>
      <spriteImages__6 y="156" width="64" height="38" x="1" name_="lips_5" version_="0"/>
      <spriteImages__7 y="196" width="63" height="39" x="1" name_="lips_8" version_="0"/>
      <spriteImages__8 y="237" width="63" height="39" x="1" name_="lips_7" version_="0"/>
      <spriteImages__9 y="278" width="61" height="33" x="1" name_="lips_10" version_="0"/>
      <spriteImages__10 y="313" width="59" height="3" x="1" name_="tt_3" version_="0"/>
      <spriteImages__11 y="318" width="56" height="15" x="1" name_="tt_5" version_="0"/>
      <spriteImages__12 y="335" width="56" height="16" x="1" name_="tt_6" version_="0"/>
      <spriteImages__13 y="353" width="56" height="16" x="1" name_="tt_4" version_="0"/>
      <spriteImages__14 y="371" width="53" height="16" x="1" name_="tt_7" version_="0"/>
      <spriteImages__15 y="389" width="53" height="16" x="1" name_="tt_8" version_="0"/>
      <spriteImages__16 y="407" width="53" height="27" x="1" name_="lips_1" version_="0"/>
      <spriteImages__17 y="436" width="53" height="5" x="1" name_="tt_2" version_="0"/>
      <spriteImages__18 y="443" width="51" height="10" x="1" name_="tt_10" version_="0"/>
      <spriteImages__19 y="455" width="40" height="7" x="1" name_="tt_1" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="2">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-10.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.100000000000005" scale_="1.5" spriteIndex_="0" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.5" scale_="1.5" spriteIndex_="16" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.399999999999995" scale_="1.5" spriteIndex_="3" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-8.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.25" scale_="1.5" spriteIndex_="2" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.95" scale_="1.5" spriteIndex_="5" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22" scale_="1.5" spriteIndex_="6" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.95" scale_="1.5" spriteIndex_="5" version_="0"/>
              <assets_7 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.7" scale_="1.5" spriteIndex_="8" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.7" scale_="1.5" spriteIndex_="7" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-10.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.3" scale_="1.5" spriteIndex_="1" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-10.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.15" scale_="1.5" spriteIndex_="9" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-10.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.100000000000005" scale_="1.5" spriteIndex_="0" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="5.1" baseColor_="8421504" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 imageY_="-5.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.566666666666668" scale_="1.5" spriteIndex_="19" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-5.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.25" scale_="1.5" spriteIndex_="17" name_="tt_2" version_="0"/>
              <assets_3 imageY_="-5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.75" scale_="1.5" spriteIndex_="10" name_="tt_3" version_="0"/>
              <assets_4 imageY_="-4.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.05" scale_="1.5" spriteIndex_="13" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-4.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.05" scale_="1.5" spriteIndex_="11" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-4.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.05" scale_="1.5" spriteIndex_="12" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-4.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.45" scale_="1.5" spriteIndex_="14" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-4.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.45" scale_="1.5" spriteIndex_="15" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-5.400000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.600000000000005" scale_="1.5" spriteIndex_="4" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-4.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.1" scale_="1.5" spriteIndex_="18" name_="tt_10" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.7" baseColor_="0" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>