<?xml version="1.0"?>
  <Acc name="default hair_02" compatId="0" accType="Hair" id="836">
    <Frag file="img/acc/id/Hair/836/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/836/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/836/Left.ohv2.png" fragType="Left"/>
  </Acc>