<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="spk_huny_hair_6" id="6815">
    <Frag fragType="Right" file="img/acc/id/Hair/6815/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/6815/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6815/Left.ohv2.png"/>
  </Acc>