<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_rudolph_hat" id="8598">
    <Frag file="img/acc/id/Hat/8598/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/8598/Left.ohv2.png" fragType="Left"/>
  </Acc>