<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hat_4_blue_headband" accType="Hat" compatId="0" id="27279">
    <Frag fragType="Right" file="img/acc/id/Hat/27279/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/27279/Left.ohv2.png"/>
  </Acc>