<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_koreanman_hair1" compatId="0" id="74687">
    <Frag fragType="Right" file="img/acc/id/Hair/74687/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74687/Left.ohv2.png"/>
  </Acc>