<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="comixwave_cool_girl_hair_4" id="4716">
    <Frag fragType="Right" file="img/acc/id/Hair/4716/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/4716/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/4716/Left.ohv2.png"/>
  </Acc>