<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_voki_tpain_costume" id="34763">
    <Frag fragType="Front" file="img/acc/id/Costume/34763/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/34763/thumb_128x128.png"/>
    </Icons>
  </Acc>