<?xml version="1.0"?>
  <Acc name="spk_jiny_hair_2" compatId="0" accType="Hair" id="6241">
    <Frag file="img/acc/id/Hair/6241/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/6241/Right.ohv2.png" fragType="Right"/>
  </Acc>