<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Alvina_2444/ohv2.png" catagory="Holiday" name="Alvina" colorString="5822063:1cc2c26:4aa0a06:5602126:0:91:81:101:101:101:::" gender="1" accString="2444/35688/35894/35887/0/0/969/302/0/0/0/" id="2444">
    <Position YPOS="-0.1253" XPOS="0.0253" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="35688" id="Costume"/>
        <Type accId="35894" id="mouth"/>
        <Type accId="35887" id="Hair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_Sparkling_glasses" id="35883">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35883_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_rayBan_glasses" id="35882">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35882_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_Nerd_glasses" id="35881">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35881_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="voki_elf_boy_70s_costume" id="35678">
              <Icons>
                <Icon file="img/acc/id/Costume/35678/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_boy_Rapper" id="35684">
              <Icons>
                <Icon file="img/acc/id/Costume/35684/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_costume" id="35884">
              <Icons>
                <Icon file="img/acc/id/Costume/35884/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_girl_GoGoDance_costume" id="35682">
              <Icons>
                <Icon file="img/acc/id/Costume/35682/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_hippie_costume" id="35683">
              <Icons>
                <Icon file="img/acc/id/Costume/35683/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_pimp" id="35629">
              <Icons>
                <Icon file="img/acc/id/Costume/35629/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_wifebeater_girl_costume" id="35687">
              <Icons>
                <Icon file="img/acc/id/Costume/35687/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_xmas_light" id="35688">
              <Icons>
                <Icon file="img/acc/id/Costume/35688/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_necklace" id="36658">
              <Icons>
                <Icon file="img/acc/id/Necklace/36658/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_necklace_happy_holidays" id="36659">
              <Icons>
                <Icon file="img/acc/id/Necklace/36659/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_peace_necklace" id="36660">
              <Icons>
                <Icon file="img/acc/id/Necklace/36660/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_present_necklace" id="35691">
              <Icons>
                <Icon file="img/acc/id/Necklace/35691/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_elf_rapper_necklace" id="36661">
              <Icons>
                <Icon file="img/acc/id/Necklace/36661/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="voki_Elf_SidesSwipe_hair" id="35888">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35888_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_Mullet_hair" id="35887">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35887_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_Mohawk_hair" id="35886">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35886_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Elf_Cornrows_hair" id="35885">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35885_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="voki_elf_girl_Alvina_mouth" id="35894">
              <Icons>
                <Icon file="img/char/Holiday/Alvina_2444/acc/35894_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>