<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="4494" createdDate_="2017-05-10 18:14:35">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="90" height="26" version_="0" name_="lips_0" x="1"/>
      <spriteImages__1 y="29" width="84" height="7" version_="0" name_="tt_0" x="1"/>
      <spriteImages__2 y="38" width="80" height="20" version_="0" name_="lips_2" x="1"/>
      <spriteImages__3 y="60" width="80" height="6" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="68" width="75" height="32" version_="0" name_="lips_9" x="1"/>
      <spriteImages__5 y="102" width="68" height="16" version_="0" name_="lips_3" x="1"/>
      <spriteImages__6 y="120" width="63" height="12" version_="0" name_="tt_9" x="1"/>
      <spriteImages__7 y="134" width="62" height="20" version_="0" name_="tt_4" x="1"/>
      <spriteImages__8 y="156" width="62" height="20" version_="0" name_="tt_6" x="1"/>
      <spriteImages__9 y="178" width="62" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__10 y="198" width="61" height="36" version_="0" name_="lips_5" x="1"/>
      <spriteImages__11 y="236" width="61" height="41" version_="0" name_="lips_6" x="1"/>
      <spriteImages__12 y="279" width="61" height="41" version_="0" name_="lips_4" x="1"/>
      <spriteImages__13 y="322" width="59" height="36" version_="0" name_="lips_8" x="1"/>
      <spriteImages__14 y="360" width="59" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__15 y="398" width="55" height="5" version_="0" name_="tt_1" x="1"/>
      <spriteImages__16 y="405" width="55" height="26" version_="0" name_="lips_1" x="1"/>
      <spriteImages__17 y="433" width="45" height="7" version_="0" name_="tt_2" x="1"/>
      <spriteImages__18 y="433" width="39" height="16" version_="0" name_="tt_8" x="48"/>
      <spriteImages__19 y="442" width="39" height="16" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="451" width="39" height="16" version_="0" name_="tt_7" x="42"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.649999999999995" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_0" imageY_="-7.400000000000001"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.05" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_1" imageY_="-9.6"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.5" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_2" imageY_="-8.85"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.85" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.55"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.6"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_5" imageY_="-11.050000000000002"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.6"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_7" imageY_="-12.35"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" spriteIndex_="13" version_="0" scale_="1.5" name_="lips_8" imageY_="-12.35"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_9" imageY_="-8.35"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.1" spriteIndex_="13" version_="0" scale_="1.5" imageY_="-12.35"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.649999999999995" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-7.400000000000001"/>
            </assets>
            <colorBase_ baseColor_="10525338" baseWeight_="5.85" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.2" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_0" imageY_="-3"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_1" imageY_="-4.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.65"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.600000000000005" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-4.1"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="7" version_="0" scale_="1.5" name_="tt_4" imageY_="-6.400000000000001"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_5" imageY_="-6.599999999999999"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_6" imageY_="-6.400000000000001"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_7" imageY_="-7.099999999999999"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_8" imageY_="-7.099999999999999"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.8" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_9" imageY_="-1.8999999999999997"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-7.099999999999999"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.2" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-3"/>
            </assets>
            <colorBase_ baseColor_="3807253" baseWeight_="1.47" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance2968" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>