<?xml version="1.0"?>
  <Acc name="kidgirl_07_jacket" compatId="0" accType="Costume" id="1026">
    <Frag file="img/acc/id/Costume/1026/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1026/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>