<?xml version="1.0"?>
  <Host accString="798/7496/7494/7486/7487/7488/969/7491/0/0/0/" gender="2" name="Wizard" catagory="Monsters" spriteSheet="img/char/Monsters/Wizard_798/ohv2.png" colorString="201e580:2e38387:243c3c6:1c08346:0:101:101:101:101:101:::" id="798">
    <Position SCALE="0.56" YPOS="-0.1995" XPOS="-0.0042"/>
    <Accessories>
      <Default>
        <Type accId="7496" id="Costume"/>
        <Type accId="7494" id="mouth"/>
        <Type accId="7486" id="Hair"/>
        <Type accId="7487" id="fhair"/>
        <Type accId="7488" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="7491" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_glasses_2" id="7491">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7491_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_glasses_1" id="7490">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7490_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="halloween_wizard_costumes_2" id="7496">
              <Icons>
                <Icon file="img/acc/id/Costume/7496/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_costumes" id="7485">
              <Icons>
                <Icon file="img/acc/id/Costume/7485/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_necklaces_2" id="7493">
              <Icons>
                <Icon file="img/acc/id/Necklace/7493/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_necklaces_1" id="7492">
              <Icons>
                <Icon file="img/acc/id/Necklace/7492/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_hair" id="7486">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7486_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_hat_1" id="7488">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7488_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_hat_2" id="7489">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7489_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_fhair" id="7487">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7487_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="zombie_mouth" id="1236">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/1236_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="pirate_mouth" id="1233">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/1233_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_wizard_mouth" id="7494">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7494_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_ghost_mouth" id="7465">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/7465_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="frankenstein_mouth" id="1232">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/1232_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="dracula_mouth" id="1228">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/1228_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="devil_mouth" id="1222">
              <Icons>
                <Icon file="img/char/Monsters/Wizard_798/acc/1222_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>