<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_football_green_costume" id="50405">
    <Frag fragType="Front" file="img/acc/id/Costume/50405/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50405/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>