<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_germanman_costume" compatId="0" id="74503">
    <Frag fragType="Front" file="img/acc/id/Costume/74503/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74503/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>