<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_baseball_gray" id="50051">
    <Frag fragType="Front" file="img/acc/id/Costume/50051/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50051/thumb_128x128.png"/>
    </Icons>
  </Acc>