<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="kidboy_01_org_shirt" id="1007">
    <Frag fragType="Front" file="img/acc/id/Costume/1007/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1007/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>