<?xml version="1.0"?>
  <Acc compatId="0" name="tammi_redhat" accType="Hat" id="380">
    <Frag fragType="Right" file="img/acc/id/Hat/380/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/380/Left.ohv2.png"/>
  </Acc>