<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="baby_doll_purple_star_stitch_sunglasses" id="32477">
    <Frag file="img/acc/id/Glasses/32477/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>