<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_red_polka_dot_costume" accType="Costume" compatId="0" id="6542">
    <Frag fragType="Front" file="img/acc/id/Costume/6542/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6542/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>