<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="suit_006" id="685">
    <Frag fragType="Front" file="img/acc/id/Costume/685/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/685/thumb_128x128.png"/>
    </Icons>
  </Acc>