<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="suit_pinstripes_001" id="709">
    <Frag fragType="Front" file="img/acc/id/Costume/709/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/709/thumb_128x128.png"/>
    </Icons>
  </Acc>