<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="7494" createdDate_="2017-05-10 18:21:13">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="69" height="27" version_="0" name_="lips_9" x="1"/>
      <spriteImages__1 y="30" width="60" height="17" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="49" width="55" height="15" version_="0" name_="tt_9" x="1"/>
      <spriteImages__3 y="66" width="54" height="18" version_="0" name_="lips_2" x="1"/>
      <spriteImages__4 y="86" width="51" height="43" version_="0" name_="lips_0" x="1"/>
      <spriteImages__5 y="131" width="49" height="9" version_="0" name_="tt_3" x="1"/>
      <spriteImages__6 y="142" width="48" height="40" version_="0" name_="lips_4" x="1"/>
      <spriteImages__7 y="184" width="48" height="37" version_="0" name_="lips_5" x="1"/>
      <spriteImages__8 y="223" width="46" height="29" version_="0" name_="lips_10" x="1"/>
      <spriteImages__9 y="254" width="44" height="37" version_="0" name_="tt_0" x="1"/>
      <spriteImages__10 y="293" width="43" height="37" version_="0" name_="tt_11" x="1"/>
      <spriteImages__11 y="332" width="39" height="32" version_="0" name_="lips_7" x="1"/>
      <spriteImages__12 y="366" width="38" height="32" version_="0" name_="tt_4" x="1"/>
      <spriteImages__13 y="400" width="38" height="29" version_="0" name_="tt_6" x="1"/>
      <spriteImages__14 y="431" width="38" height="6" version_="0" name_="tt_2" x="1"/>
      <spriteImages__15 y="439" width="38" height="29" version_="0" name_="tt_5" x="1"/>
      <spriteImages__16 y="470" width="37" height="21" version_="0" name_="tt_10" x="1"/>
      <spriteImages__17 y="470" width="30" height="22" version_="0" name_="tt_7" x="40"/>
      <spriteImages__18 y="493" width="30" height="23" version_="0" name_="tt_8" x="1"/>
      <spriteImages__19 y="332" width="25" height="36" version_="0" name_="lips_1" x="42"/>
      <spriteImages__20 y="131" width="18" height="26" version_="0" name_="tt_1" x="52"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.55" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_0" imageY_="-16.3"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.650000000000001" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_1" imageY_="-5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.3" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_2" imageY_="-11.050000000000002"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-9.5" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-12.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.5" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_4" imageY_="-14.35"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.5" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_5" imageY_="-14.35"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.5" spriteIndex_="6" version_="0" scale_="1.5" imageY_="-14.35"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.849999999999999" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_7" imageY_="-9.65"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.849999999999999" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-9.65"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.199999999999998" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_9" imageY_="-14.15"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.6" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_10" imageY_="-11.050000000000002"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.55" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-16.3"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="5.4825" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.6" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.5" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_0" imageY_="-13.949999999999998"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-3.2999999999999994" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="-1.6499999999999997"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.900000000000001" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_2" imageY_="-7.900000000000001"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-7.75" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_3" imageY_="-9.8"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.55" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_4" imageY_="-12.050000000000002"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.55" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_5" imageY_="-12.050000000000002"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.55" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_6" imageY_="-12.050000000000002"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-3.9" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_7" imageY_="-6.7"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-3.9" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_8" imageY_="-6.7"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-7.2" spriteIndex_="2" version_="0" scale_="1.5" name_="tt_9" imageY_="-10.15"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-5.7" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_10" imageY_="-9.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.45" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_11" imageY_="-13.949999999999998"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="4.07" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance18875" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>