<?xml version="1.0"?>
  <Acc name="tikky_boy_2_acc5" accType="Necklace" compatId="0" id="11218">
    <Frag fragType="Front" file="img/acc/id/Necklace/11218/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11218/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>