<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_asian f hair_12" accType="Hair" id="502">
    <Frag fragType="Left" file="img/acc/id/Hair/502/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/502/Right.ohv2.png"/>
  </Acc>