<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:52:47" mamName_="8356" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" version_="0" height="24" width="76" name_="lips_5" x="1"/>
      <spriteImages__1 y="27" version_="0" height="17" width="73" name_="lips_9" x="1"/>
      <spriteImages__2 y="46" version_="0" height="26" width="72" name_="lips_8" x="1"/>
      <spriteImages__3 y="74" version_="0" height="26" width="72" name_="lips_4" x="1"/>
      <spriteImages__4 y="102" version_="0" height="15" width="64" name_="lips_2" x="1"/>
      <spriteImages__5 y="119" version_="0" height="17" width="63" name_="lips_10" x="1"/>
      <spriteImages__6 y="138" version_="0" height="24" width="61" name_="lips_6" x="1"/>
      <spriteImages__7 y="164" version_="0" height="15" width="60" name_="lips_3" x="1"/>
      <spriteImages__8 y="181" version_="0" height="21" width="58" name_="lips_7" x="1"/>
      <spriteImages__9 y="204" version_="0" height="28" width="49" name_="lips_0" x="1"/>
      <spriteImages__10 y="234" version_="0" height="26" width="46" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="1.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="1.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.55" spriteIndex_="9" imageX_="-15.199999999999998" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.800000000000002" spriteIndex_="10" imageX_="-14.050000000000002" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.55" spriteIndex_="4" imageX_="-21.1" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.7" spriteIndex_="7" imageX_="-19.2" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.65" spriteIndex_="3" imageX_="-22.95" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.25" spriteIndex_="0" imageX_="-24.649999999999995" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11" spriteIndex_="6" imageX_="-19.9" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.85" spriteIndex_="8" imageX_="-19.3" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11" spriteIndex_="2" imageX_="-23.8" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001" spriteIndex_="1" imageX_="-24.2" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001" spriteIndex_="5" imageX_="-20.55" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.55" spriteIndex_="9" imageX_="-15.199999999999998" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="3.43" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>