<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_africanman_hair" compatId="0" id="74489">
    <Frag fragType="Right" file="img/acc/id/Hair/74489/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74489/Left.ohv2.png"/>
  </Acc>