<?xml version="1.0"?>
  <Host catagory="Animals" colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Animals/Harry_228/ohv2.png" name="Harry" accString="228/0/2559/2588/0/0/0/0/0/0/0/" gender="3" id="228">
    <Position SCALE="0.69" YPOS="-0.1182" XPOS="0.0168"/>
    <Accessories>
      <Default>
        <Type accId="2559" id="mouth"/>
        <Type accId="2588" id="Hair"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="lightning_horse_mouth" id="2559">
              <Icons>
                <Icon file="img/char/Animals/Harry_228/acc/2559_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>