<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="SPK_male_costumes" id="7658">
    <Frag fragType="Front" file="img/acc/id/Costume/7658/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7658/thumb_128x128.png"/>
    </Icons>
  </Acc>