<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="default_no_hair" id="858">
    <Frag fragType="Right" file="img/acc/id/Hair/858/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/858/Left.ohv2.png"/>
  </Acc>