<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_male_baseball_yellow" id="50042">
    <Frag fragType="Front" file="img/acc/id/Costume/50042/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50042/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>