<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_halloween_Skull_necklaces4" id="29378">
    <Frag file="img/acc/id/Necklace/29378/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/29378/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>