<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female_st_pattys_tee" id="1835">
    <Frag file="img/acc/id/Costume/1835/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1835/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>