<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="1574" createdDate_="2017-05-11 12:07:24" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="84" height="32" x="1" name_="lips_0" version_="0"/>
      <spriteImages__1 y="35" width="78" height="35" x="1" name_="lips_9" version_="0"/>
      <spriteImages__2 y="72" width="77" height="17" x="1" name_="lips_3" version_="0"/>
      <spriteImages__3 y="91" width="76" height="15" x="1" name_="tt_9" version_="0"/>
      <spriteImages__4 y="108" width="73" height="26" x="1" name_="lips_2" version_="0"/>
      <spriteImages__5 y="136" width="71" height="44" x="1" name_="lips_4" version_="0"/>
      <spriteImages__6 y="182" width="71" height="35" x="1" name_="lips_5" version_="0"/>
      <spriteImages__7 y="219" width="69" height="42" x="1" name_="lips_8" version_="0"/>
      <spriteImages__8 y="263" width="68" height="42" x="1" name_="lips_10" version_="0"/>
      <spriteImages__9 y="307" width="67" height="42" x="1" name_="lips_7" version_="0"/>
      <spriteImages__10 y="351" width="63" height="19" x="1" name_="tt_5" version_="0"/>
      <spriteImages__11 y="372" width="63" height="23" x="1" name_="tt_6" version_="0"/>
      <spriteImages__12 y="397" width="63" height="23" x="1" name_="tt_4" version_="0"/>
      <spriteImages__13 y="422" width="56" height="7" x="1" name_="tt_1" version_="0"/>
      <spriteImages__14 y="431" width="54" height="20" x="1" name_="tt_7" version_="0"/>
      <spriteImages__15 y="453" width="54" height="33" x="1" name_="lips_1" version_="0"/>
      <spriteImages__16 y="488" width="51" height="19" x="1" name_="tt_2" version_="0"/>
      <spriteImages__17 y="509" width="45" height="26" x="1" name_="tt_8" version_="0"/>
      <spriteImages__18 y="537" width="44" height="18" x="1" name_="tt_10" version_="0"/>
      <spriteImages__19 y="557" width="42" height="8" x="1" name_="tt_0" version_="0"/>
      <spriteImages__20 y="567" width="42" height="8" x="1" name_="tt_11" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="3">
        <children_0 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-8.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.600000000000005" scale_="1.5" spriteIndex_="0" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-12.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.5" scale_="1.5" spriteIndex_="15" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-10.25" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" scale_="1.5" spriteIndex_="4" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-6.349999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" scale_="1.5" spriteIndex_="2" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-13.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.149999999999995" scale_="1.5" spriteIndex_="5" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-10.699999999999998" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.149999999999995" scale_="1.5" spriteIndex_="6" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-13.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.149999999999995" scale_="1.5" spriteIndex_="5" version_="0"/>
              <assets_7 imageY_="-13.800000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.5" scale_="1.5" spriteIndex_="9" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-14" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.25" scale_="1.5" spriteIndex_="7" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-9.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.3" scale_="1.5" spriteIndex_="1" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-14.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.3" scale_="1.5" spriteIndex_="8" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-8.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.600000000000005" scale_="1.5" spriteIndex_="0" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="6.72" baseColor_="10526880" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="0.3" ty="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-3.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.6" scale_="1.5" spriteIndex_="19" name_="tt_0" version_="0"/>
              <assets_1 imageY_="-4.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.8" scale_="1.5" spriteIndex_="13" name_="tt_1" version_="0"/>
              <assets_2 imageY_="-8.6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.85" scale_="1.5" spriteIndex_="16" name_="tt_2" version_="0"/>
              <assets_4 imageY_="-9.05" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="12" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-7.383333333333334" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="10" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-9.05" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.15" scale_="1.5" spriteIndex_="11" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-8.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.05" scale_="1.5" spriteIndex_="14" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-7.599999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.733333333333334" scale_="1.5" spriteIndex_="17" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-5.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.350000000000005" scale_="1.5" spriteIndex_="3" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-7.400000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.25" scale_="1.5" spriteIndex_="18" name_="tt_10" version_="0"/>
              <assets_11 imageY_="-3.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.35" scale_="1.5" spriteIndex_="20" name_="tt_11" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.84" baseColor_="0" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="instance67000" version_="2">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>