<?xml version="1.0"?>
  <Acc compatId="0" name="tammi_cowboy" accType="Hat" id="378">
    <Frag fragType="Right" file="img/acc/id/Hat/378/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/378/Left.ohv2.png"/>
  </Acc>