<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_stylized2_hair_4" accType="Hair" id="363">
    <Frag fragType="Right" file="img/acc/id/Hair/363/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/363/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/363/Left.ohv2.png"/>
  </Acc>