<?xml version="1.0"?>
  <Acc name="toonguy_zack_costumes_2" accType="Costume" compatId="0" id="6152">
    <Frag fragType="Front" file="img/acc/id/Costume/6152/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6152/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>