<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_default_male_elf_costume" id="63123">
    <Frag fragType="Front" file="img/acc/id/Costume/63123/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/63123/thumb_128x128.png"/>
    </Icons>
  </Acc>