<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="drummer_boy_hair" id="4320">
    <Frag file="img/acc/id/Hair/4320/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4320/Right.ohv2.png" fragType="Right"/>
  </Acc>