<?xml version="1.0"?>
  <Acc name="tikky_boy_hair2" accType="Hair" compatId="0" id="10169">
    <Frag fragType="Back" file="img/acc/id/Hair/10169/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10169/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10169/Right.ohv2.png"/>
  </Acc>