<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_real_girl_blue_suit" id="4763">
    <Frag fragType="Front" file="img/acc/id/Costume/4763/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4763/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>