<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="business_lt_blue_pinstripe_coral_shirt" id="1511">
    <Frag fragType="Front" file="img/acc/id/Costume/1511/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1511/thumb_128x128.png"/>
    </Icons>
  </Acc>