<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="grandpa_fhair_3" id="6268">
    <Frag fragType="Right" file="img/acc/id/fhair/6268/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6268/Left.ohv2.png"/>
  </Acc>