<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="4171" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:28:40">
    <spriteImages_ n="9">
      <spriteImages__0 y="1" width="69" name_="lips_4" version_="0" height="42" x="1"/>
      <spriteImages__1 y="45" width="69" name_="lips_5" version_="0" height="41" x="1"/>
      <spriteImages__2 y="88" width="69" name_="lips_2" version_="0" height="39" x="1"/>
      <spriteImages__3 y="129" width="69" name_="lips_7" version_="0" height="42" x="1"/>
      <spriteImages__4 y="173" width="69" name_="lips_0" version_="0" height="42" x="1"/>
      <spriteImages__5 y="217" width="69" name_="lips_6" version_="0" height="42" x="1"/>
      <spriteImages__6 y="261" width="63" name_="lips_3" version_="0" height="9" x="1"/>
      <spriteImages__7 y="272" width="34" name_="lips_8" version_="0" height="16" x="1"/>
      <spriteImages__8 y="272" width="32" name_="lips_1" version_="0" height="18" x="37"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1.35198974609375" b="0" c="0" version_="2" d="1.35198974609375" tx="-6.65" ty="-29.65" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_0" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_1" version_="0" imageX_="-5.55" imageY_="17.2"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_2" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_3" version_="0" imageX_="-14.800000000000002" imageY_="17.2"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_4" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_7" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_8" version_="0" imageX_="-3.9" imageY_="19.1"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" version_="0" imageX_="-13.800000000000002" imageY_="4.35"/>
            </assets>
            <colorBase_ baseWeight_="7.245" version_="1" baseColor_="2301728"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1.35198974609375" b="0" c="0" version_="2" d="1.35198974609375" tx="-6.65" ty="-29.65" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="11"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>