<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="carson_hair_1" id="1260">
    <Frag fragType="Left" file="img/acc/id/Hair/1260/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1260/Right.ohv2.png"/>
  </Acc>