<?xml version="1.0"?>
  <Acc name="oc_koala_kiku_necklace2" accType="Necklace" compatId="0" id="8348">
    <Frag fragType="Front" file="img/acc/id/Necklace/8348/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/8348/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>