<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="halloween_muggie_shiny_necklace" id="32053">
    <Frag file="img/acc/id/Necklace/32053/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/32053/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>