<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="tony_blair_costume" id="3849">
    <Frag file="img/acc/id/Costume/3849/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/3849/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>