<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:51:28" mamName_="4317" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="12">
      <spriteImages__0 y="1" version_="0" height="122" width="166" name_="lips_9" x="1"/>
      <spriteImages__1 y="125" version_="0" height="121" width="166" name_="lips_0" x="1"/>
      <spriteImages__2 y="248" version_="0" height="137" width="166" name_="lips_10" x="1"/>
      <spriteImages__3 y="387" version_="0" height="122" width="166" name_="lips_2" x="1"/>
      <spriteImages__4 y="511" version_="0" height="121" width="166" name_="lips_11" x="1"/>
      <spriteImages__5 y="634" version_="0" height="127" width="166" name_="lips_5" x="1"/>
      <spriteImages__6 y="763" version_="0" height="122" width="166" name_="lips_7" x="1"/>
      <spriteImages__7 y="887" version_="0" height="122" width="166" name_="lips_1" x="1"/>
      <spriteImages__8 y="1011" version_="0" height="137" width="166" name_="lips_3" x="1"/>
      <spriteImages__9 y="1150" version_="0" height="54" width="128" name_="tt_5" x="1"/>
      <spriteImages__10 y="1206" version_="0" height="65" width="127" name_="tt_3" x="1"/>
      <spriteImages__11 y="1273" version_="0" height="20" width="94" name_="tt_2" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="0.9166107177734375" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="-0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9166107177734375" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42" spriteIndex_="1" imageX_="-62.25" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.5" spriteIndex_="7" imageX_="-62.25" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.25" spriteIndex_="3" imageX_="-62.25" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.25" spriteIndex_="8" imageX_="-62.25" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.25" spriteIndex_="8" imageX_="-62.25" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.5" spriteIndex_="5" imageX_="-62.25" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.5" spriteIndex_="5" imageX_="-62.25" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.3" spriteIndex_="6" imageX_="-62.25" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.3" spriteIndex_="6" imageX_="-62.25" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.25" spriteIndex_="0" imageX_="-62.25" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42.5" spriteIndex_="2" imageX_="-62.25" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-42" spriteIndex_="4" imageX_="-62.25" name_="lips_11" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="50.215" version_="1" baseColor_="10002082"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.9166107177734375" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="-0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9166107177734375" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3" spriteIndex_="11" imageX_="-30.8" name_="tt_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.35" spriteIndex_="10" imageX_="-48.54999999999999" name_="tt_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.35" spriteIndex_="10" imageX_="-48.54999999999999" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.6" spriteIndex_="9" imageX_="-48.5" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.6" spriteIndex_="9" imageX_="-48.5" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3" spriteIndex_="11" imageX_="-30.8" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="4.7" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>