<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="digimon_thomas_costume" id="37949">
    <Frag fragType="Front" file="img/acc/id/Costume/37949/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/37949/thumb_128x128.png"/>
    </Icons>
  </Acc>