<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:40:20" mamName_="39676" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" version_="0" height="28" width="79" name_="tt_0" x="1"/>
      <spriteImages__1 y="31" version_="0" height="28" width="79" name_="tt_8" x="1"/>
      <spriteImages__2 y="61" version_="0" height="33" width="79" name_="tt_7" x="1"/>
      <spriteImages__3 y="96" version_="0" height="28" width="79" name_="tt_11" x="1"/>
      <spriteImages__4 y="126" version_="0" height="30" width="79" name_="tt_6" x="1"/>
      <spriteImages__5 y="158" version_="0" height="29" width="79" name_="tt_9" x="1"/>
      <spriteImages__6 y="189" version_="0" height="30" width="79" name_="tt_5" x="1"/>
      <spriteImages__7 y="221" version_="0" height="26" width="79" name_="tt_2" x="1"/>
      <spriteImages__8 y="249" version_="0" height="33" width="79" name_="tt_4" x="1"/>
      <spriteImages__9 y="284" version_="0" height="25" width="79" name_="tt_3" x="1"/>
      <spriteImages__10 y="311" version_="0" height="32" width="76" name_="tt_10" x="1"/>
      <spriteImages__11 y="345" version_="0" height="27" width="71" name_="lips_5" x="1"/>
      <spriteImages__12 y="374" version_="0" height="32" width="70" name_="tt_1" x="1"/>
      <spriteImages__13 y="408" version_="0" height="29" width="70" name_="lips_7" x="1"/>
      <spriteImages__14 y="439" version_="0" height="26" width="70" name_="lips_6" x="1"/>
      <spriteImages__15 y="467" version_="0" height="29" width="70" name_="lips_4" x="1"/>
      <spriteImages__16 y="498" version_="0" height="25" width="70" name_="lips_8" x="1"/>
      <spriteImages__17 y="525" version_="0" height="24" width="69" name_="lips_0" x="1"/>
      <spriteImages__18 y="551" version_="0" height="21" width="69" name_="lips_2" x="1"/>
      <spriteImages__19 y="574" version_="0" height="21" width="69" name_="lips_3" x="1"/>
      <spriteImages__20 y="597" version_="0" height="25" width="68" name_="lips_9" x="1"/>
      <spriteImages__21 y="624" version_="0" height="28" width="63" name_="lips_10" x="1"/>
      <spriteImages__22 y="654" version_="0" height="28" width="58" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.25" spriteIndex_="17" imageX_="-21.399999999999995" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.25" spriteIndex_="22" imageX_="-17.95" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="18" imageX_="-21.45" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.25" spriteIndex_="19" imageX_="-21.45" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="15" imageX_="-21.899999999999995" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="11" imageX_="-21.95" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="14" imageX_="-21.899999999999995" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="13" imageX_="-21.899999999999995" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="16" imageX_="-21.899999999999995" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.2" spriteIndex_="20" imageX_="-21.95" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.25" spriteIndex_="21" imageX_="-19.55" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.25" spriteIndex_="17" imageX_="-21.399999999999995" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="4.14" version_="1" baseColor_="6710886"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65" spriteIndex_="0" imageX_="-25.850000000000005" name_="tt_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.65" spriteIndex_="12" imageX_="-22.850000000000005" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="7" imageX_="-25.850000000000005" name_="tt_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65" spriteIndex_="9" imageX_="-25.850000000000005" name_="tt_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="8" imageX_="-25.850000000000005" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="6" imageX_="-25.850000000000005" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="4" imageX_="-25.850000000000005" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="2" imageX_="-25.850000000000005" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="1" imageX_="-25.850000000000005" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.5" spriteIndex_="5" imageX_="-25.850000000000005" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.65" spriteIndex_="10" imageX_="-24.850000000000005" name_="tt_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.65" spriteIndex_="3" imageX_="-25.850000000000005" name_="tt_11" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="5.53" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>