<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74338" createdDate_="2017-05-10 18:23:49">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="101" height="20" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="23" width="92" height="22" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="47" width="91" height="27" version_="0" name_="lips_9" x="1"/>
      <spriteImages__3 y="76" width="90" height="4" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="82" width="83" height="38" version_="0" name_="lips_4" x="1"/>
      <spriteImages__5 y="122" width="83" height="33" version_="0" name_="lips_6" x="1"/>
      <spriteImages__6 y="157" width="83" height="36" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="195" width="82" height="4" version_="0" name_="tt_0" x="1"/>
      <spriteImages__8 y="201" width="81" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__9 y="236" width="81" height="24" version_="0" name_="lips_2" x="1"/>
      <spriteImages__10 y="262" width="81" height="35" version_="0" name_="lips_7" x="1"/>
      <spriteImages__11 y="299" width="81" height="34" version_="0" name_="lips_8" x="1"/>
      <spriteImages__12 y="335" width="80" height="10" version_="0" name_="tt_9" x="1"/>
      <spriteImages__13 y="347" width="74" height="21" version_="0" name_="tt_4" x="1"/>
      <spriteImages__14 y="370" width="74" height="28" version_="0" name_="lips_1" x="1"/>
      <spriteImages__15 y="400" width="74" height="16" version_="0" name_="tt_6" x="1"/>
      <spriteImages__16 y="418" width="73" height="20" version_="0" name_="tt_5" x="1"/>
      <spriteImages__17 y="440" width="71" height="17" version_="0" name_="tt_7" x="1"/>
      <spriteImages__18 y="459" width="71" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__19 y="469" width="71" height="17" version_="0" name_="tt_8" x="1"/>
      <spriteImages__20 y="488" width="71" height="14" version_="0" name_="tt_10" x="1"/>
      <spriteImages__21 y="504" width="65" height="10" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.75" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-9.95"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.45" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_1" imageY_="-11.550000000000002"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.899999999999995" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_2" imageY_="-10.65"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-33.85" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-9.25"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_4" imageY_="-9.95"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-9.95"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_6" imageY_="-9.95"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.899999999999995" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_7" imageY_="-11.050000000000002"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.899999999999995" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_8" imageY_="-11.050000000000002"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.5" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_9" imageY_="-9.95"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.899999999999995" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_10" imageY_="-11.050000000000002"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.75" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-9.95"/>
            </assets>
            <colorBase_ baseColor_="12303291" baseWeight_="5.06" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.633333333333336" spriteIndex_="7" version_="0" scale_="1.5" name_="tt_0" imageY_="-5.599999999999999"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.333333333333332" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_1" imageY_="-5.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.53333333333333" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_2" imageY_="-5.3"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.48333333333333" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-5.349999999999999"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.833333333333332" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_4" imageY_="-5.599999999999999"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.833333333333332" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_5" imageY_="-5.599999999999999"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.833333333333332" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_6" imageY_="-5.650000000000001"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.53333333333333" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_7" imageY_="-5.05"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.53333333333333" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_8" imageY_="-5.05"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.383333333333336" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_9" imageY_="-5.650000000000001"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.53333333333333" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_10" imageY_="-5.05"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.633333333333336" spriteIndex_="7" version_="0" scale_="1.5" imageY_="-5.599999999999999"/>
            </assets>
            <colorBase_ baseColor_="2368548" baseWeight_="0.82" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>