<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_uncle_sam_hat" compatId="0" id="6554">
    <Frag fragType="Right" file="img/acc/id/Hat/6554/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6554/Left.ohv2.png"/>
  </Acc>