<?xml version="1.0"?>
  <Acc name="toongirl_stacey_hair_1" accType="Hair" compatId="9" id="7035">
    <Frag fragType="Back" file="img/acc/id/Hair/7035/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7035/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7035/Right.ohv2.png"/>
  </Acc>