<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="ts_fuchsia" id="716">
    <Frag fragType="Front" file="img/acc/id/Costume/716/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/716/thumb_128x128.png"/>
    </Icons>
  </Acc>