<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="stephie_costume_1" id="6367">
    <Frag fragType="Front" file="img/acc/id/Costume/6367/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6367/thumb_128x128.png"/>
    </Icons>
  </Acc>