<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="1739" createdDate_="2017-05-10 18:33:29">
    <spriteImages_ n="16">
      <spriteImages__0 y="1" width="101" height="85" version_="0" name_="tt_13" x="1"/>
      <spriteImages__1 y="88" width="85" height="20" version_="0" name_="lips_2" x="1"/>
      <spriteImages__2 y="110" width="83" height="16" version_="0" name_="lips_3" x="1"/>
      <spriteImages__3 y="128" width="83" height="20" version_="0" name_="lips_0" x="1"/>
      <spriteImages__4 y="150" width="76" height="30" version_="0" name_="lips_9" x="1"/>
      <spriteImages__5 y="182" width="73" height="38" version_="0" name_="lips_6" x="1"/>
      <spriteImages__6 y="222" width="71" height="28" version_="0" name_="lips_8" x="1"/>
      <spriteImages__7 y="252" width="66" height="34" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="288" width="62" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__9 y="326" width="57" height="26" version_="0" name_="lips_1" x="1"/>
      <spriteImages__10 y="354" width="52" height="11" version_="0" name_="tt_9" x="1"/>
      <spriteImages__11 y="326" width="40" height="16" version_="0" name_="tt_4" x="60"/>
      <spriteImages__12 y="344" width="38" height="16" version_="0" name_="lips_10" x="60"/>
      <spriteImages__13 y="288" width="35" height="9" version_="0" name_="tt_2" x="65"/>
      <spriteImages__14 y="252" width="32" height="14" version_="0" name_="tt_6" x="69"/>
      <spriteImages__15 y="268" width="30" height="17" version_="0" name_="tt_7" x="69"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-1.8" ty="8.55" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="14">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.25" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_0" imageY_="-11.6"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.2" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_1" imageY_="-9.95"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.649999999999995" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_2" imageY_="-17.05"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.8" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_3" imageY_="-15.35"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-16.25"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.55" spriteIndex_="7" version_="0" scale_="1.5" imageY_="-16.25"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.3" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_6" imageY_="-19.4"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.4" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_7" imageY_="-18.2"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_8" imageY_="-14"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.05" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_9" imageY_="-13.300000000000002"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.65" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_10" imageY_="-9.6"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.25" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-11.6"/>
              <assets_12 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.25" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-11.6"/>
            </assets>
            <colorBase_ baseColor_="5263440" baseWeight_="4.15" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-2.1" ty="8.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="14">
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.45" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-11.199999999999998"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.300000000000002" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_4" imageY_="-11.1"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.300000000000002" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-11.1"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-7.599999999999999" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_6" imageY_="-11.75"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.849999999999999" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="-12.9"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.2" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_9" imageY_="-12.050000000000002"/>
              <assets_13 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-31.399999999999995" spriteIndex_="0" version_="0" scale_="1.5" name_="tt_13" imageY_="-41.05"/>
            </assets>
            <colorBase_ baseColor_="16777215" baseWeight_="0.7875" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance59621" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>