<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_glasses_blk_hex" accType="Glasses" compatId="0" id="10946">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/10946/Mirror.ohv2.png"/>
  </Acc>