<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_david_cameron_costume" id="73796">
    <Frag file="img/acc/id/Costume/73796/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/73796/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>