<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_oc_kayla_blue_coat" id="57197">
    <Frag fragType="Front" file="img/acc/id/Costume/57197/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/57197/thumb_128x128.png"/>
    </Icons>
  </Acc>