<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_shinzoAbe_costume" id="8677">
    <Frag fragType="Front" file="img/acc/id/Costume/8677/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/8677/thumb_128x128.png"/>
    </Icons>
  </Acc>