<?xml version="1.0"?>
  <Acc compatId="9" name="spk_yuni_hair_6" accType="Hair" id="6190">
    <Frag fragType="Back" file="img/acc/id/Hair/6190/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6190/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6190/Right.ohv2.png"/>
  </Acc>