<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="business_green_pinstripe_gold_shirt" id="1510">
    <Frag fragType="Front" file="img/acc/id/Costume/1510/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1510/thumb_128x128.png"/>
    </Icons>
  </Acc>